using System;
using System.Collections.Generic;

namespace KH2FM_Editor.DataDictionary
{
    public class Abilities
    {
        // 2 Bytes
        public static Dictionary<ushort, String> valuesDictionary = new Dictionary<ushort, string>() {
{ 1 , "Guard" },
//{ 1 , "Reflect Dummy" },
{ 2 , "High Jump LV1" },
{ 3 , "High Jump LV2" },
{ 4 , "High Jump LV3" },
{ 5 , "High Jump MAX" },
{ 6 , "Quick Run LV1" },
{ 7 , "Quick Run LV2" },
{ 8 , "Quick Run LV3" },
{ 9 , "Quick Run MAX" },
{ 10 , "Aerial Dodge LV1" },
{ 11 , "Aerial Dodge LV2" },
{ 12 , "Aerial Dodge LV3" },
{ 13 , "Aerial Dodge MAX" },
{ 14 , "Glide LV1" },
{ 15 , "Glide LV2" },
{ 16 , "Glide LV3" },
{ 17 , "Glide MAX" },
{ 18 , "Upper Slash" },
//{ 18 , "Combo Upper" },
//{ 18 , "Upper Dummy" },
{ 19 , "Scan" },
{ 20 , "Aerial Recovery" },
//{ 21 , "Endless Magic" },
{ 21 , "Combo Plus" },
{ 22 , "Air Combo Plus" },
{ 23 , "Auto Valor" },
{ 24 , "Donald Fire" },
{ 25 , "Donald Blizzard" },
{ 26 , "Donald Thunder" },
{ 27 , "Donald Cure" },
{ 31 , "Auto Wisdom" },
{ 32 , "Auto Master" },
{ 33 , "Auto Final" },
{ 35 , "Healing Water" },
{ 36 , "Furious Shout" },
{ 46 , "Cure Potion" },
{ 49 , "Healing Herb" },
{ 54 , "Slow 3" },
{ 56 , "Auto Summon" },
{ 57 , "Trinity Limit" },
{ 58 , "Fantasia" },
{ 59 , "Flare Force" },
{ 60 , "Tornado Fusion" },
{ 61 , "Teamwork" },
{ 62 , "Trick Fantasy" },
{ 63 , "Overdrive" },
{ 64 , "Howling Moon" },
{ 65 , "Applause, Applause" },
{ 66 , "Dragonblase" },
{ 67 , "Eternal Session" },
{ 68 , "King's Pride" },
{ 69 , "Treasure Isle" },
{ 70 , "Complete Compilement" },
{ 74 , "Pulsing Thunder" },
{ 75 , "Brave Shot" },
{ 76 , "Brave Beat" },
{ 77 , "Sonic Strike" },
{ 78 , "Sonic End" },
{ 79 , "Wisdom Shot" },
{ 80 , "Mobile Action" },
{ 82 , "Synch Blade" },
{ 83 , "Magic Haste" },
{ 84 , "Magic Spice" },
{ 85 , "Master Strike" },
{ 86 , "Disaster" },
{ 89 , "Master Magic" },
{ 90 , "Slapshot" },
{ 91 , "Dodge Slash" },
{ 92 , "Slide Dash" },
{ 93 , "Guard Break" },
{ 94 , "Explosion" },
{ 95 , "Finishing Leap" },
//{ 95 , "Finishing Blast" },
{ 96 , "Counterguard" },
{ 97 , "Aerial Sweep" },
{ 98 , "Aerial Spiral" },
{ 99 , "Horizontal Slash" },
//{ 99 , "Aerial Impulse" },
{ 100 , "Aerial Finish" },
//{ 101 , "Retaliating Smash" },
{ 101 , "Retaliating Slash" },
{ 102 , "Combo Boost" },
{ 103 , "Air Combo Boost" },
{ 104 , "Reaction Boost" },
{ 105 , "Finishing Plus" },
{ 106 , "Negative Combo" },
{ 107 , "Berserk Charge" },
{ 108 , "Damage Drive" },
{ 109 , "Drive Boost" },
{ 110 , "Form Boost" },
{ 111 , "Summon Boost" },
{ 112 , "Combination Boost" },
{ 113 , "Experience Boost" },
{ 114 , "Leaf Bracer" },
{ 115 , "Magic Lock-On" },
{ 116 , "No Experience" },
{ 117 , "Draw" },
{ 118 , "Jackpot" },
{ 119 , "Lucky Lucky" },
{ 120 , "Fire Boost" },
{ 121 , "Blizzard Boost" },
{ 122 , "Thunder Boost" },
{ 123 , "Item Boost" },
{ 124 , "MP Rage" },
{ 125 , "MP Haste" },
{ 126 , "Defender" },
{ 127 , "Second Chance" },
{ 128 , "Once More" },
{ 129 , "Auto Limit" },
{ 130 , "Auto Change" },
{ 131 , "Hyper Healing" },
{ 132 , "Auto Healing" },
{ 135 , "MP Hastera" },
{ 136 , "MP Hastega" },
{ 137 , "Goofy Tornado" },
{ 139 , "Goofy Turbo" },
{ 140 , "Slash Frenzy" },
{ 141 , "Quickplay" },
{ 142 , "Divider" },
{ 143 , "Goofy Bash" },
{ 144 , "Ferocious Rush" },
{ 145 , "Blazing Fury" },
{ 146 , "Icy Terror" },
{ 147 , "Bolts of Sorrow" },
{ 148 , "Mushu Fire" },
{ 149 , "Flametongue" },
{ 150 , "Dark Shield" },
{ 152 , "Dark Aura" },
{ 153 , "Fierce Claw" },
{ 154 , "Groundshaker" },
{ 158 , "Scouting Disk" },
{ 159 , "Slow 2" },
{ 160 , "No Mercy" },
{ 161 , "Rain Storm" },
{ 162 , "Bone Smash" },
{ 163 , "Auto Assault" },
{ 165 , "Running Tackle" },
{ 166 , "Dash" },
{ 167 , "Final Arcana" },
{ 168 , "Final Strike" },
{ 169 , "Final Arts" },
{ 170 , "Crime & Punishment" },
{ 171 , "Over the Horizon" },
{ 172 , "Omega Finale" },
{ 173 , "Combo Master" },
{ 174 , "Drive Converter" },
{ 175 , "Light & Darkness" },
{ 176 , "Damage Control" },
{ 177 , "Flash Step" },
{ 178 , "Aerial Dive" },
{ 179 , "Magnet Burst" },
{ 180 , "Vicinity Break" },
{ 181 , "Dodge Roll LV1" },
{ 182 , "Dodge Roll LV2" },
{ 183 , "Dodge Roll LV3" },
{ 184 , "Dodge Roll MAX" },
{ 185 , "Auto Limit" },
{ 186 , "Sonic Rave" },
{ 187 , "Last Arcanum" },
{ 188 , "Strike Raid" },
{ 189 , "Infinity" },
{ 190 , "Zantetsuken" },
{ 191 , "Ripple Drive" },
{ 192 , "Hurricane Period" },
{ 193 , "Zantetsu Counter" },
{ 194 , "Reflect Combo" },
{ 195 , "HP Gain" },
{ 196 , "Protect" },
{ 197 , "Protectra" },
{ 198 , "Protectga" }
        };

        public static String getValue(ushort id)
        {
            if (valuesDictionary.ContainsKey(id)) return valuesDictionary[id];
            return "";
        }
    }
}
