using System;
using System.Collections.Generic;

namespace KH2FM_Editor_WPF.Data
{
    class Entity
    {
        // Objentry file entries. 4 Bytes
        public static Dictionary<uint, String> valuesDic = new Dictionary<uint, string>() {
{ 1 , "(M) Fat Bandit" },
{ 2 , "(M) Trick Ghost" },
{ 3 , "(M) Rabid Dog" },
{ 4 , "(M) Hook Bat" },
{ 5 , "(M) Bookmaster" },
{ 6 , "(M) Aeroplane" },
{ 7 , "(M) Minute Bomb" },
{ 8 , "(M) Hammer Frame" },
{ 9 , "(M) Assault Rider" },
{ 10 , "(M) Nightwalker" },
{ 11 , "(M) Fortuneteller" },
{ 12 , "(M) Luna Bandit" },
{ 13 , "(M) Hot Rod" },
{ 14 , "(M) Cannon Gun" },
{ 15 , "(M) Living Bone" },
{ 16 , "(M) Devastator" },
{ 17 , "(M) Lance Soldier" },
{ 18 , "(M) Mole Driller" },
{ 19 , "(M) Shaman" },
{ 20 , "(M) Aerial Knocker" },
{ 21 , "(B) Shan-Yu" },
{ 22 , "(B) Hayabusa (Shan-Yu's Falcon)" },
{ 23 , "(F) Standing Torch (HE)" },
{ 24 , "(F) Blue Barrier (HE)" },
{ 25 , "(F) Mist Sphere (HE)" },
{ 26 , "(F) ??? - Invisible Armor? (BB)" },
{ 27 , "(F) ??? - Something from Shadow Stalker? (B)" },
{ 30 , "(F) Cannon tower (WI)" },
{ 31 , "(N) Cogsworth (BTL) (BB)" },
{ 32 , "(N) Lumière (BTL) (BB)" },
{ 33 , "(N) Mrs. Potts (BTL) (BB)" },
{ 34 , "(N) Wardrobe maid (BTL) (BB)" },
{ 35 , "(F) ??? (BB)" },
{ 36 , "(F) ??? (BB)" },
{ 37 , "(F) ??? (BB)" },
{ 38 , "(F) ??? (BB)" },
{ 39 , "(N) Hercules (ISHI_1) (HE)" },
{ 53 , "(F) Megara's rock seal (HE)" },
{ 54 , "(F) Coliseum outer door (HE)" },
{ 55 , "(F) Coliseum inner door (HE)" },
{ 56 , "(F) Underworld's blue door (HE)" },
{ 57 , "(F) Hades's room's door (HE)" },
{ 58 , "(F) Door's keyhole seal (HE)" },
{ 59 , "(F) Olympus stone (HE)" },
{ 60 , "(F) Panic & Pain Cup (HE)" },
{ 71 , "(M) Silver Rock" },
{ 72 , "(M) Emerald Blues" },
{ 73 , "(M) Crimson Jazz" },
{ 74 , "(M) Air Pirate" },
{ 75 , "(M) Bulky Vendor" },
{ 76 , "(M) Fiery Globe" },
{ 77 , "(M) Icy Cube" },
{ 81 , "(B) Axel (Twilight Town, 2nd fight)" },
{ 84 , "(P) Sora" },
{ 85 , "(P) Sora (Valor)" },
{ 86 , "(P) Sora (Wisdom)" },
{ 87 , "(P) Sora (Master)" },
{ 88 , "(P) Sora (Final)" },
{ 89 , "(P) Sora (Anti)" },
{ 90 , "(P) Roxas" },
{ 91 , "(P) Micky (hood)" },
{ 92 , "(P) Donald" },
{ 93 , "(P) Goofy" },
{ 94 , "(P) Beast" },
{ 95 , "(P) Jack Skellington" },
{ 96 , "(P) Jack Skellington (XM)" },
{ 97 , "(P) Simba" },
{ 98 , "(P) Aladdin" },
{ 99 , "(P) Mulan" },
{ 100 , "(P) Ping" },
{ 101 , "(P) Auron" },
{ 102 , "(P) Jack Sparrow" },
{ 103 , "(W) Kingdom key" },
{ 104 , "(W) Oath Keeper" },
{ 105 , "(W) Oblivion" },
{ 106 , "(W) CHECK Maximum length sword" },
{ 107 , "(W) CHECK Ultima (AKA: Edge of Ultima)" },
{ 108 , "(W) Mage's Staff" },
{ 109 , "(W) Knight's Shield" },
{ 110 , "(W) Test the King" },
{ 111 , "(W) Scimitar" },
{ 112 , "(W) Battlefields of War" },
{ 113 , "(W) Sword of the Ancestor" },
{ 114 , "(N) Mushu (PLY) (MU)" },
{ 115 , "(W) Skill and Crossbones" },
{ 116 , "(W) Kingdom Key D" },
{ 117 , "(W) Beast's Claw" },
{ 118 , "(M) Wight Knight" },
{ 119 , "(M) Wight Knight (NM)" },
{ 120 , "(M) Neoshadow" },
{ 121 , "(M) Magnum Loader" },
{ 122 , "(M) Morning Star" },
{ 123 , "(M) Tornado Step" },
{ 124 , "(M) Crescendo" },
{ 125 , "(M) Creeper Plant" },
{ 126 , "(B) Oogie Boogie" },
{ 127 , "(N) Lock (BTL) (NM)" },
{ 128 , "(N) Shock (BTL) (NM)" },
{ 129 , "(N) Barrel (BTL) (NM)" },
{ 130 , "(N) Magic Carpet (MATSU) (AL)" },
{ 135 , "(N) Genie (MATSU) (AL)" },
{ 136 , "(H) Aladdin (AL)" },
{ 137 , "(N) Jafar (MATSU) (AL)" },
{ 138 , "(H) Jafar (AL)" },
{ 142 , "(M) Bandit (MATSU)" },
{ 143 , "(F) ??? (AL)" },
{ 144 , "(F) Cart with stuff (AL)" },
{ 145 , "(F) Treasure Room's Gem (AL)" },
{ 146 , "(F) Large grey slab (AL)" },
{ 147 , "(F) Gem-holding statue (AL)" },
{ 148 , "(F) Stairs (AL)" },
{ 149 , "(F) Treasure room's door (AL)" },
{ 150 , "(F) Peddler's shop's jar (AL)" },
{ 151 , "(F) Jafar Djinn lamp (AL)" },
{ 152 , "(F) Tip of tower (AL)" },
{ 153 , "(F) Jar (AL)" },
{ 154 , "(F) Peddler's shop's red curtain (AL)" },
{ 155 , "(F) Gem pedestal statue (AL)" },
{ 156 , "(F) Abu's gem (AL)" },
{ 157 , "(F) Water spitting statue (AL)" },
{ 158 , "(F) Water spitting statue (Disabled) (AL)" },
{ 159 , "(N) Ariel's sister A (MATSU) (LM)" },
{ 160 , "(N) Ariel's sister B (MATSU) (LM)" },
{ 161 , "(N) Fish A (MATSU) (LM)" },
{ 162 , "(N) Stingray (MATSU) (LM)" },
{ 163 , "(N) Octopus (MATSU) (LM)" },
{ 164 , "(N) Snail A (MATSU) (LM)" },
{ 165 , "(N) Snail B (MATSU) (LM)" },
{ 166 , "(N) Jellyfish (MATSU) (LM)" },
{ 167 , "(N) Fish B (MATSU) (LM)" },
{ 168 , "(N) Shark (MATSU) (LM)" },
{ 176 , "(N) Zero (MATSU) (NM)" },
{ 181 , "(N) Bathtub (MATSU) (NM)" },
{ 183 , "(P) Sora (NPC)" },
{ 185 , "(P) Donald (ANGRY) (NPC)" },
{ 200 , "(H) Sora (Valor)" },
{ 201 , "(H) DiZ (EX)" },
{ 202 , "(H) Mickey (coat) (EX)" },
{ 203 , "(H) Pete (EX)" },
{ 204 , "(H) Hercules (HE)" },
{ 205 , "(H) Megara (HE)" },
{ 206 , "(H) Auron (HE)" },
{ 207 , "(H) Hades (HE)" },
{ 208 , "(H) Beast (BB)" },
{ 209 , "(H) Belle (BB)" },
{ 210 , "(H) Genie (AL)" },
{ 211 , "(H) Jasmin (AL)" },
{ 212 , "(H) Captain Li Shang (MU)" },
{ 213 , "(H) Mulan (MU)" },
{ 214 , "(H) Ping (MU)" },
{ 215 , "(H) Mushu (MU)" },
{ 216 , "(H) Jack Skellington (Christmas Town) (NM)" },
{ 217 , "(H) Jack Sparrow (CA)" },
{ 218 , "(M) Behemoth (NPC)" },
{ 219 , "(M) Wyvern (NPC)" },
{ 220 , "(M) Armored Knight (NPC)" },
{ 221 , "(M) Surveillance Robot (NPC)" },
{ 222 , "(F) Naminé's sketch (Castle Oblivion)" },
{ 223 , "(F) Naminé's pencil" },
{ 224 , "(F) Naiminé's doll" },
{ 225 , "(F) Struggle Trophy" },
{ 226 , "(F) Struggle Trophy's red gem" },
{ 227 , "(F) Struggle Trophy's blue gem" },
{ 228 , "(F) Struggle Trophy's yellow gem" },
{ 229 , "(F) Struggle Trophy's green gem" },
{ 230 , "(F) Train (TT)" },
{ 231 , "(F) Train's lights? (TT)" },
{ 236 , "(N) Kairi (school uniform) (EX)" },
{ 237 , "(N) DiZ (EX)" },
{ 238 , "(N) Org XIII member - Type A (EX)" },
{ 239 , "(N) Pete (EX)" },
{ 240 , "(N) Org XIII member (ZZ)" },
{ 259 , "(H) Sora (KH1) (ZZ)" },
{ 260 , "(H) Donald (ZZ)" },
{ 261 , "(H) Goofy (ZZ)" },
{ 262 , "(H) Donald (Casual) (ZZ)" },
{ 263 , "(H) Goofy (Casual) (ZZ)" },
{ 264 , "(H) Sora (EX)" },
{ 265 , "(H) Sora (NM) (EX)" },
{ 266 , "(H) Axel (EX)" },
{ 282 , "(N) Li Shang (QSATO) (MU)" },
{ 283 , "(N) Yao (QSATO) (MU)" },
{ 284 , "(N) Chien-Po (QSATO) (MU)" },
{ 285 , "(N) Ling (QSATO) (MU)" },
{ 286 , "(N) Emperor of China (QSATO) (MU)" },
{ 287 , "(N) Chinese Soldier 1 (QSATO) (MU)" },
{ 288 , "(N) Chinese Soldier 2 (QSATO) (MU)" },
{ 289 , "(N) Mushu (QSATO) (MU)" },
{ 290 , "(N) Mushu's shadow (QSATO) (MU)" },
{ 291 , "(F) Firework's head (MU)" },
{ 292 , "(F) Firework without head (MU)" },
{ 293 , "(F) Shan-Yu's Sword (MU)" },
{ 294 , "(F) Palace's gate (MU)" },
{ 295 , "(N) Li Shang (QSATO2) (MU)" },
{ 296 , "(P) Auron (NPC_QSATO)" },
{ 297 , "(W) Battlefields of War (NPC_QSATO) (HE)" },
{ 298 , "(B) Hades (NPC_QSATO) (HE)" },
{ 301 , "(M) Soldier" },
{ 302 , "(M) Shadow" },
{ 303 , "(M) Large Body" },
{ 304 , "(M) Rapid Thruster" },
{ 305 , "(M) Armored Knight" },
{ 306 , "(M) Surveillance Robot" },
{ 307 , "(B) Twilight Thorn" },
{ 308 , "(M) Dragoon" },
{ 309 , "(M) Assassin" },
{ 310 , "(M) Samurai" },
{ 311 , "(M) Sniper" },
{ 312 , "(M) Dancer" },
{ 313 , "(M) Berserker" },
{ 314 , "(M) Gambler" },
{ 315 , "(M) Sorcerer" },
{ 316 , "(M) Sorcerer v2 - Cubes?" },
{ 317 , "(M) Creeper" },
{ 318 , "(M) Dusk" },
{ 319 , "(F) ??? - Chest related (EX)" },
{ 320 , "(F) Treasure chest S" },
{ 321 , "(F) Treasure chest S (BB)" },
{ 322 , "(F) Treasure chest S (HE)" },
{ 323 , "(F) Treasure chest S (TR)" },
{ 324 , "(F) Treasure chest L" },
{ 325 , "(F) Treasure chest L (TR)" },
{ 326 , "(F) Water spitting statue (AL)" },
{ 327 , "(F) ??? - Water wave? (AL)" },
{ 328 , "(F) Challenge Sign (AL)" },
{ 329 , "(F) Treasure Box (AL)" },
{ 330 , "(N) Abu holding gem (BTL) (AL)" },
{ 331 , "(F) Destructable Rock 1 (Reaction Command) (MU)" },
{ 332 , "(F) Destructable Rock 2 (Reaction Command) (MU)" },
{ 333 , "(F) Destructable Rock 3 (Reaction Command) (MU)" },
{ 334 , "(F) Bunch of fireworks (MU)" },
{ 335 , "(F) Firework (Rocket) (MU)" },
{ 336 , "(F) Drive Orb Wagon (MU)" },
{ 337 , "(F) Wind ride (Reaction Command) (MU)" },
{ 338 , "(F) ??? (MU)" },
{ 339 , "(F) ??? (MU)" },
{ 340 , "(F) ??? (MU)" },
{ 341 , "(F) ??? (SHANG) (MU)" },
{ 342 , "(F) ??? (TOWER) (MU)" },
{ 344 , "(F) ??? - Path? Pyramid? Sparkle? (WI)" },
{ 345 , "(F) ??? - Path? Pyramid? Sparkle? White fire? (WI)" },
{ 348 , "(B) Jafar (Djinn)" },
{ 349 , "(B) Hades (1st & 2nd fight)" },
{ 350 , "(B) Hades (3rd & Paradox Hades Cup fight)" },
{ 351 , "(B) Cerberus" },
{ 352 , "(B) Hydra" },
{ 353 , "(B) Thresholder" },
{ 354 , "(B) Dark Thorn" },
{ 355 , "(B) Shadow Stalker" },
{ 356 , "(B) Thresholder's possessor?" },
{ 357 , "(B) Storm Rider" },
{ 358 , "(B) Illuminator" },
{ 359 , "(B) Pete (BTL)" },
{ 360 , "(N) Magic Carpet (BTL) (AL)" },
{ 361 , "(P) Auron (BTL)" },
{ 362 , "(N) Hercules (BTL) (HE)" },
{ 363 , "(N) Pegasus (BTL) (HE)" },
{ 364 , "(N) Phil (BTL) (HE)" },
{ 365 , "(N) Megara (Hydra battle) (BTL) (HE)" },
{ 366 , "(N) Megara (Pete battle) (BTL_DEF) (HE)" },
{ 367 , "(M) Gargoyle Knight" },
{ 368 , "(M) Gargoyle Warrior" },
{ 369 , "(F) Rock 1 (grey) (HE)" },
{ 370 , "(F) Rock 1 (green) (HE)" },
{ 371 , "(F) Rock 2 (grey) (HE)" },
{ 372 , "(F) Rock 2 (green) (HE)" },
{ 377 , "(F) Statue (horse) (NM)" },
{ 378 , "(F) Statue (human) (NM)" },
{ 379 , "(F) Falling grave (NM)" },
{ 380 , "(F) Merry-go-round (NM)" },
{ 386 , "(F) Golden Statue's Hand with Sword (HE)" },
{ 387 , "(F) Golden Statue's Head (HE)" },
{ 389 , "(N) Beast (Prince Outfit) (TSURU) (BB)" },
{ 390 , "(N) Belle (TSURU) (BB)" },
{ 391 , "(N) Belle (Ball Dress) (TSURU) (BB)" },
{ 392 , "(N) Cogsworth (TSURU) (BB)" },
{ 393 , "(N) Lumière (TSURU) (BB)" },
{ 394 , "(N) Mrs. Potts (TSURU) (BB)" },
{ 395 , "(N) Chip (TSURU) (BB)" },
{ 396 , "(N) Wardrobe maid (TSURU) (BB)" },
{ 397 , "(N) Wardrobe maid (no face) (TSURU1) (BB)" },
{ 398 , "(N) Org XIII member (TSURU) (ZZ)" },
{ 399 , "(N) Beast (Human Form) (TSURU) (BB)" },
{ 400 , "(B) Thresholder Door (Stone) (TSURU)" },
{ 401 , "(H) The Beast (TSURU) (BB)" },
{ 402 , "(H) Belle (TSURU) (BB)" },
{ 403 , "(H) Cogsworth (TSURU) (BB)" },
{ 404 , "(H) Lumiere (TSURU) (BB)" },
{ 405 , "(H) Mrs. Potts (TSURU) (BB)" },
{ 406 , "(F) Rose container (BB)" },
{ 407 , "(F) Knight Armor 1 (BB)" },
{ 408 , "(F) Knight Armor 2 (TSURU1) (BB)" },
{ 409 , "(F) Knight Armor 3 (TSURU2) (BB)" },
{ 410 , "(F) Knight Armor 4 (BB)" },
{ 411 , "(F) Outside door (BB)" },
{ 412 , "(F) Hall door (BB)" },
{ 413 , "(F) Belle's door (BB)" },
{ 414 , "(F) Ballroom window (BB)" },
{ 415 , "(F) Great Bridge Door (BB)" },
{ 416 , "(F) Door leading to minigame (BB)" },
{ 417 , "(F) ??? - Path? Pyramid? (BB)" },
{ 418 , "(N) 1000 Heartless Battlefront (TSURU) (HB)" },
{ 419 , "(N) 1000 Heartless Battlefront (2D) (TSURU) (HB)" },
{ 420 , "(N) 1000 Heartless Battlefront (T-Pose) (TSURU) (HB)" },
{ 421 , "(N) Villager (boy) (TSURU) (EX)" },
{ 422 , "(N) Villager (lady) (TSURU) (EX)" },
{ 423 , "(N) Villager (girl) (TSURU) (EX)" },
{ 424 , "(N) Villager (man A) (TSURU) (EX)" },
{ 425 , "(N) Villager (man B) (TSURU) (EX)" },
{ 426 , "(N) Villager (woman A) (TSURU) (EX)" },
{ 427 , "(N) Villager (woman B) (TSURU) (EX)" },
{ 428 , "(N) Villager (old man) (TSURU) (EX)" },
{ 429 , "(N) Villager (old woman) (TSURU) (EX)" },
{ 430 , "(N) Marluxia (CM)" },
{ 431 , "(N) Larxene (CM)" },
{ 432 , "(N) Lexaeus (CM)" },
{ 433 , "(N) Zexion (CM)" },
{ 434 , "(N) Vexen (CM)" },
{ 435 , "(N) Naminé (CM)" },
{ 436 , "(N) Marluxia (CM)" },
{ 437 , "(H) Lexaeus (CM)" },
{ 438 , "(H) Vexen (CM)" },
{ 439 , "(H) Naminé (TSURU) (CM)" },
{ 440 , "(H) Riku (KHI, Org. Outfit) (CM)" },
{ 441 , "(H) Riku (KHI) (CM)" },
{ 442 , "(H) Kairi (KHI) (CM)" },
{ 443 , "(N) Squall / Leon (KHI) (TSURU) (CM)" },
{ 444 , "(N) Yuffie (KHI) (TSURU) (CM)" },
{ 445 , "(N) Aerith (KHI) (TSURU) (CM)" },
{ 446 , "(N) Cid (KHI) (TSURU) (CM)" },
{ 447 , "(N) Tidus (KHI) (TSURU) (CM)" },
{ 448 , "(N) Selphie (KHI) (TSURU) (CM)" },
{ 449 , "(N) Wakka (KHI) (TSURU) (CM)" },
{ 450 , "(F) Naminé's charm (CM)" },
{ 451 , "(F) Kairi's charm (CM)" },
{ 452 , "(F) A Terminal from Space Paranoids (TR)" },
{ 566 , "PLAYER" },
{ 567 , "PARTY 1" },
{ 568 , "PARTY 2" },
{ 569 , "WORLD_POINT" },
{ 570 , "SAVE_POINT" },
{ 571 , "ACTOR_SORA" },
{ 572 , "ACTOR_SORA_H" },
{ 573 , "SORA_WEAPON_R" },
{ 574 , "SORA_WEAPON_BTLF" },
{ 575 , "DONALD_WEAPON" },
{ 576 , "GOOFY_WEAPON" },
{ 633 , "(F) Railing (NM)" },
{ 634 , "(F) Doll (NM)" },
{ 635 , "(F) Papers (NM)" },
{ 636 , "(F) Santa's list (NM)" },
{ 637 , "(F) Bear trap (NM)" },
{ 638 , "(F) Bear plush (NM)" },
{ 639 , "(F) Boat toy (NM)" },
{ 640 , "(F) Present 1 (NM)" },
{ 641 , "(F) Present 3 (NM)" },
{ 642 , "(F) Present 4 (NM)" },
{ 643 , "(F) Oogie's spikes (Green/red) (NM)" },
{ 644 , "(F) Shadow Stalker (Chandelier) (BB)" },
{ 645 , "(F) Shadow Stalker (Columns) (BB)" },
{ 646 , "(F) Shadow Stalker's ground trap (BB)" },
{ 647 , "(H) Pooh (PO)" },
{ 650 , "(P) Sora (LK)" },
{ 651 , "(F) Underworld boat (HE)" },
{ 653 , "(F) 2D dress (ISHIDA) (NM)" },
{ 654 , "(N) Maleficent (EX)" },
{ 655 , "(H) Olette (EX)" },
{ 656 , "(H) Malificent (EX)" },
{ 661 , "(N) Simba (OKA) (LK)" },
{ 662 , "(N) Hyena (OKA) (LK)" },
{ 663 , "(N) Wildebeest (OKA) (LK)" },
{ 664 , "(N) Kiara (OKA) (LK)" },
{ 665 , "(B) Shenzi" },
{ 666 , "(B) Banzai" },
{ 667 , "(B) Ed" },
{ 668 , "(B) Scar" },
{ 669 , "(P) Goofy (NM)" },
{ 670 , "(P) Donald (NM)" },
{ 674 , "(F) Semicircle with stalactites (HE)" },
{ 676 , "(F) Minigame's lamp (BB)" },
{ 680 , "(N) Ariel (with legs, in ripped clothing) (MATSU) (LM)" },
{ 681 , "(N) Ariel (wedding dress) (MATSU) (LM)" },
{ 682 , "(N) Prince Eric (MATSU) (LM)" },
{ 683 , "(N) Prince Eric (wedding suit) (MATSU) (LM)" },
{ 684 , "(N) Fish C (MATSU) (LM)" },
{ 685 , "(N) Fish D (MATSU) (LM)" },
{ 686 , "(N) Dolphin (MATSU) (LM)" },
{ 687 , "(N) Ariel (dress) (MATSU) (LM)" },
{ 688 , "(N) Flotsam (MATSU) (LM)" },
{ 689 , "(N) Jetsam (MATSU) (LM)" },
{ 690 , "(F) Jack's santa costume (NM)" },
{ 691 , "(F) Palace's gate 2 (MU)" },
{ 692 , "(N) Jack's sleigh (ISHIDA) (NM)" },
{ 693 , "(P) Sora (NM)" },
{ 695 , "(F) Minigame's crank (BB)" },
{ 696 , "(F) Debris (HE)" },
{ 698 , "(H) Naminé (EX)" },
{ 699 , "(W) Kingdom Key (NM)" },
{ 700 , "(W) Oath Keeper (NM)" },
{ 701 , "(W) Oblivion (NM)" },
{ 702 , "(W) Mage's Staff (NM)" },
{ 703 , "(W) Knight's Shield (NM)" },
{ 704 , "(M) AURON_WEAPON" },
{ 705 , "(N) Selphie (DI)" },
{ 706 , "(F) Kairi's handbag (DI)" },
{ 707 , "(H) Roxas (EX)" },
{ 711 , "(H) Kairi (EX)" },
{ 712 , "(H) Oogie Boogie (NM)" },
{ 713 , "(F) ??? (BB)" },
{ 714 , "(F) Lilliput houses 1 (WI)" },
{ 715 , "(F) Lilliput houses 2 (WI)" },
{ 716 , "(F) Lilliput houses 3 (WI)" },
{ 717 , "(F) Lilliput houses 4 (WI)" },
{ 718 , "(P) Beast (BTL)" },
{ 719 , "(H) Hayner (EX)" },
{ 720 , "(H) Pence (EX)" },
{ 721 , "(B) ??? - Barriers from Storm Rider?" },
{ 722 , "(F) Dungeon's chair (BB)" },
{ 723 , "(F) Ballroom's chandelier (BB)" },
{ 724 , "(P) Tron" },
{ 726 , "(F) Minigame's box (BB)" },
{ 727 , "(F) Steamboat with Corner stone in cage (WI)" },
{ 728 , "(F) Steamboat's hook (WI)" },
{ 729 , "(F) Box (Pete throws) (WI)" },
{ 730 , "(F) Barrel (Pete throws) (WI)" },
{ 731 , "(F) Bowl (Pete throws) (WI)" },
{ 733 , "(F) ??? (MU)" },
{ 734 , "(F) Toy box (WI)" },
{ 735 , "(F) Box with stuff (WI)" },
{ 736 , "(F) Sofa 1 (WI)" },
{ 737 , "(F) Chair 1 (WI)" },
{ 738 , "(F) Chair 2 (WI)" },
{ 739 , "(F) Piano (WI)" },
{ 740 , "(F) Wardrobe 1 (WI)" },
{ 741 , "(F) Wardrobe 2 (WI)" },
{ 742 , "(F) Wardrobe 3 (WI)" },
{ 743 , "(F) Ceiling lamp (WI)" },
{ 744 , "(F) Fireplace (WI)" },
{ 745 , "(F) Chimney (WI)" },
{ 746 , "(F) Train toy (WI)" },
{ 747 , "(F) Stool (WI)" },
{ 748 , "(F) Dog bed (WI)" },
{ 749 , "(F) Sofa 2 (WI)" },
{ 750 , "(F) Wall deer trophy (WI)" },
{ 751 , "(F) Wall lamp (WI)" },
{ 752 , "(F) Christmas tree (WI)" },
{ 753 , "(F) Drawer (WI)" },
{ 754 , "(F) Wardrobe 4 (WI)" },
{ 755 , "(F) Wardrobe 5 (WI)" },
{ 756 , "(F) Painting (WI)" },
{ 757 , "(F) Shelf (WI)" },
{ 758 , "(F) ??? (WI)" },
{ 759 , "(F) Building site's platform (WI)" },
{ 761 , "(F) ??? (AL)" },
{ 762 , "(F) Energy core's cube (TR)" },
{ 763 , "(F) ??? (TR)" },
{ 764 , "(F) Juggling ball (TT)" },
{ 765 , "(F) Cargo Climb's cart (TT)" },
{ 766 , "(F) Junk (TT)" },
{ 768 , "(F) ??? (AL)" },
{ 769 , "(F) ??? (PO)" },
{ 770 , "(F) ??? (DC)" },
{ 771 , "(F) ??? (TR)" },
{ 772 , "(F) ??? (HB)" },
{ 777 , "(P) Beast (TSURU)" },
{ 778 , "(N) Stitch (BTL) (HB)" },
{ 781 , "(F) Brown door (BB)" },
{ 782 , "(F) Steamboat's top (WI)" },
{ 783 , "(P) Tron (TSURU)" },
{ 788 , "(W) Bone Fist" },
{ 789 , "(W) Identity Disk" },
{ 790 , "(W) Proud Fang" },
{ 791 , "(W) Way to Dawn" },
{ 792 , "(P) Mickey" },
{ 793 , "MENU_FRIEND_1" },
{ 794 , "MENU_FRIEND_2" },
{ 795 , "(B) Demyx (Only playing sitar?)" },
{ 796 , "(H) ??? (TSURU) (BB)" },
{ 797 , "(H) Belle (ball dress) (TSURU) (BB)" },
{ 798 , "(H) Simba (LK)" },
{ 799 , "(F) ??? - Minigame related? (BB)" },
{ 800 , "(F) Phil minigame S (HE)" },
{ 801 , "(F) Phil minigame L (HE)" },
{ 803 , "(P) Roxas (Valor) (dual wield)" },
{ 804 , "(H) Nala (LK)" },
{ 805 , "(F) Spitting fountain (NM)" },
{ 806 , "(F) Guillotine blade (NM)" },
{ 807 , "(F) ??? (NM)" },
{ 808 , "(F) Swinging gates (NM)" },
{ 809 , "(F) The Experiment's foot (NM)" },
{ 810 , "(F) Christmas Town door (NM)" },
{ 811 , "(F) False present for The Experiment (NM)" },
{ 812 , "(F) Conveyour (NM)" },
{ 813 , "(F) Rope tying something (NM)" },
{ 814 , "(F) Sally's foot (NM)" },
{ 817 , "(N) Belle (RTN) (BB)" },
{ 818 , "(F) Treasure chest S (AL)" },
{ 819 , "(F) Treasure chest S (CA)" },
{ 820 , "(F) Treasure chest S (NM)" },
{ 821 , "(F) Treasure chest S (MU)" },
{ 822 , "(F) Treasure chest S (PO)" },
{ 823 , "(F) Treasure chest S (DC)" },
{ 824 , "(F) Treasure chest S (WI)" },
{ 825 , "(F) Treasure chest S (EH)" },
{ 826 , "(F) Treasure chest L (BB)" },
{ 827 , "(F) Treasure chest L (HE)" },
{ 828 , "(F) Treasure chest L (AL)" },
{ 829 , "(F) Treasure chest L (CA)" },
{ 830 , "(F) Treasure chest L (NM)" },
{ 831 , "(F) Treasure chest L (MU)" },
{ 832 , "(F) Treasure chest L (PO)" },
{ 833 , "(F) Treasure chest L (DC)" },
{ 834 , "(F) Treasure chest L (WI)" },
{ 835 , "(F) Treasure chest L (EH)" },
{ 836 , "(H) Demyx (EX)" },
{ 837 , "(F) Jack's toy (duck) (NM)" },
{ 838 , "(F) Jack's toy (jack in the box) (NM)" },
{ 839 , "(F) Laboratory's door (NM)" },
{ 849 , "(F) ??? (HB)" },
{ 851 , "(F) Burning building (WI)" },
{ 855 , "(H) Tron (TR)" },
{ 856 , "(F) Wall chains (AL)" },
{ 859 , "PO06_PLAYER" },
{ 860 , "PO07_PLAYER" },
{ 861 , "PO08_PLAYER" },
{ 862 , "(N) Sark (BTL) (TR)" },
{ 863 , "(F) MCP barrier (TR)" },
{ 864 , "(F) MCP wall (TR)" },
{ 865 , "(?) Piramid shape? Related to Xemnas?" },
{ 866 , "(H) Elizabeth (CA)" },
{ 900 , "(W) ??? (EX000)" },
{ 901 , "(N) Sark (TSURU) (TR)" },
{ 902 , "LAST_ATTACKER" },
{ 903 , "(N) Ursula (huge) (MATSU) (LM)" },
{ 904 , "(N) Ursula's tentacles (huge) (MATSU) (LM)" },
{ 905 , "(H) Donald (LM)" },
{ 906 , "(H) Ursula (LM)" },
{ 908 , "(N) Ursula (with trident) (MATSU) (LM)" },
{ 911 , "(F) Boat (LM)" },
{ 912 , "(F) Sunken ship stuff (LM)" },
{ 913 , "(F) Piece of wood (LM)" },
{ 916 , "(P) Jack Sparrow (skelleton) (NPC)" },
{ 917 , "(N) Merlin (TSURU) (HB)" },
{ 918 , "(N) Donald (PLY) (LM)" },
{ 919 , "(N) Goofy (PLY) (LM)" },
{ 922 , "(B) Hydra head (Out of the ground)" },
{ 924 , "(F) Elevator (TR)" },
{ 925 , "(F) Energy core (TR)" },
{ 926 , "(F) Solar Sailer" },
{ 927 , "(H) Tron (TSURU) (TR)" },
{ 928 , "(F) ??? (NM)" },
{ 929 , "(WM) Gummi ship" },
{ 930 , "(WM) Traverse Town world" },
{ 931 , "(WM) Hollow Bastion world" },
{ 932 , "(WM) Land of Dragons world" },
{ 933 , "(WM) Beast's Castle world" },
{ 934 , "(WM) Olympus world" },
{ 935 , "(WM) Disney Castle world" },
{ 936 , "(WM) Atlantica world" },
{ 937 , "(WM) Port Royal world" },
{ 938 , "(WM) Halloween Town world" },
{ 939 , "(WM) Agrabah world" },
{ 940 , "(WM) Pride Lands world" },
{ 942 , "WM_GUMI_01" },
{ 950 , "(F) Mickey's throne (DC)" },
{ 952 , "PRIZE_BOX_YELLOW" },
{ 953 , "PRIZE_BOX_RED" },
{ 954 , "PRIZE_BOX_BLUE" },
{ 955 , "PRIZE_BOX_GREEN" },
{ 956 , "(F) Oogie's present (NM)" },
{ 957 , "(F) Oogie's bag (NM)" },
{ 958 , "(P) Sora (LM)" },
{ 964 , "(N) Sark (large) (BTL) (TR)" },
{ 966 , "(F) Oogie's spikes (NM)" },
{ 967 , "(F) Lever (NM)" },
{ 968 , "(F) Present minigame (shooting machine) (NM)" },
{ 969 , "(F) ??? (NM)" },
{ 986 , "(N) Org XIII member - Type B (EX)" },
{ 987 , "(N) Pete (captain) (BTL) (WI)" },
{ 988 , "(F) Auron doll (HE)" },
{ 990 , "(N) Diablo (Maleficent's raven) (EX)" },
{ 992 , "(N) Lock (BTL2) (NM)" },
{ 993 , "(N) Shock (BTL2) (NM)" },
{ 994 , "(N) Barrel (BTL2) (NM)" },
{ 995 , "(H) Shan Yu (MU)" },
{ 996 , "(N) Lumière (RTN) (BB)" },
{ 997 , "(B) Xaldin" },
{ 998 , "(P) Sora (NM) (Valor)" },
{ 999 , "(P) Sora (NM) (Wisdom)" },
{ 1000 , "(P) Sora (NM) (Master)" },
{ 1001 , "(P) Sora (NM) (Final)" },
{ 1002 , "(P) Sora (NM) (Anti)" },
{ 1003 , "(F) Oogie's present box (NM)" },
{ 1004 , "(F) Timeless River door (light) (DC)" },
{ 1005 , "(N) Org XIII member - Type E (EX)" },
{ 1006 , "MENU_FRIEND_3" },
{ 1007 , "(F) Great door corner (DC)" },
{ 1008 , "(H) Jack Skellington (NM)" },
{ 1009 , "(H) Xaldin (EX)" },
{ 1011 , "(F) Wall door with button (AL)" },
{ 1012 , "(N) Barbossa (Human)" },
{ 1013 , "(N) Barbossa (Skelleton)" },
{ 1015 , "(B) Barbossa" },
{ 1016 , "(F) Light cycle's wall (TR)" },
{ 1017 , "(F) Light cycle's wall 2 (TR)" },
{ 1018 , "(F) Light cycle's wall 3 (single panel) (TR)" },
{ 1019 , "(F) Light cycle's columns (5) (TR)" },
{ 1020 , "(F) Light cycle's columns (3) (TR)" },
{ 1021 , "(F) Light cycle's columns (1) (TR)" },
{ 1022 , "(F) ??? - Path? Pyramid? (MU)" },
{ 1023 , "(N) Beast (Prince Outfit) (RTN) (BB)" },
{ 1024 , "(N) Chip (RTN) (BB)" },
{ 1025 , "(N) Cogsworth (RTN) (BB)" },
{ 1026 , "(N) Mrs. Potts (RTN) (BB)" },
{ 1027 , "(N) Wardrobe maid (RTN) (BB)" },
{ 1028 , "(N) Belle (Ball Dress) (RTN) (BB)" },
{ 1029 , "(N) ??? (RTN) (BB)" },
{ 1030 , "TR_PLAYER" },
{ 1033 , "(F) Port Royal's crane (CA)" },
{ 1034 , "(F) Port Royal's crane (CA)" },
{ 1035 , "(B) Volcanic Lord" },
{ 1036 , "(B) Blizzard Lord" },
{ 1037 , "(P) Jack Sparrow (RTN)" },
{ 1038 , "(N) Elizabeth (RTN) (CA)" },
{ 1039 , "(N) Will Turner (RTN) (CA)" },
{ 1041 , "(F) Piece of debris (HE)" },
{ 1042 , "(F) Shop (AL)" },
{ 1043 , "(H) Jack Sparrow (skeleton) (CA)" },
{ 1045 , "(N) Mickey (classic) (ISHI) (WI)" },
{ 1048 , "(N) Ursula's garden's polyp (MATSU) (LM)" },
{ 1058 , "(N) Iago (RTN) (AL)" },
{ 1059 , "(F) Present minigame (CATCH) (NM)" },
{ 1060 , "(F) Present minigame (XL) (NM)" },
{ 1061 , "(F) Present minigame (L) (NM)" },
{ 1062 , "(F) Present minigame (M) (NM)" },
{ 1063 , "(F) Present minigame (S) (NM)" },
{ 1064 , "(N) Pooh (RTN) (PO)" },
{ 1065 , "(N) Tigger (RTN) (PO)" },
{ 1066 , "(N) Pigglet (RTN) (PO)" },
{ 1067 , "(N) Rabbit (RTN) (PO)" },
{ 1068 , "(N) Owl (RTN) (PO)" },
{ 1069 , "(N) Kanga (RTN) (PO)" },
{ 1070 , "(F) Burnt wood plank (MU)" },
{ 1071 , "(H) Barbossa (human) (CA)" },
{ 1072 , "(F) Magic Train (TT)" },
{ 1073 , "(F) Magic Train's door (TT)" },
{ 1074 , "(F) Orange wall (TT)" },
{ 1075 , "(N) Donald (RTN)" },
{ 1076 , "(N) Goofy (RTN)" },
{ 1077 , "(N) Ariel (RTN) (LM)" },
{ 1078 , "(N) Sebastian (RTN) (LM)" },
{ 1079 , "(N) Flounder (RTN) (LM)" },
{ 1086 , "(H) Will Turner (CA)" },
{ 1087 , "(N) Li Shang (RTN) (MU)" },
{ 1088 , "(N) Yao (RTN) (MU)" },
{ 1089 , "(N) Chien-Po (RTN) (MU)" },
{ 1090 , "(N) Ling (RTN) (MU)" },
{ 1091 , "(N) Emperor of China (RTN) (MU)" },
{ 1092 , "(N) Chinese Soldier 1 (RTN) (MU)" },
{ 1093 , "(N) Chinese Soldier 2 (RTN) (MU)" },
{ 1094 , "(N) Hercules (RTN) (HE)" },
{ 1101 , "(N) Phil (RTN) (HE)" },
{ 1102 , "(N) Megara (RTN) (HE)" },
{ 1103 , "(N) Pegasus (RTN) (HE)" },
{ 1104 , "(N) Pain (RTN) (HE)" },
{ 1105 , "(N) Panic (RTN) (HE)" },
{ 1106 , "(RTN) Hades (HE)" },
{ 1107 , "(M) Undead Pirate A" },
{ 1108 , "(M) Undead Pirate B" },
{ 1109 , "(M) Undead Pirate C" },
{ 1110 , "(WM) TWTNW world" },
{ 1111 , "(F) Wind ride (Reaction Command) (BOSS) (MU)" },
{ 1113 , "(B) Groundshaker" },
{ 1114 , "(M) Strafer" },
{ 1115 , "(P) Peter Pan" },
{ 1137 , "(F) ??? (CA)" },
{ 1138 , "(F) ??? (CA)" },
{ 1139 , "(F) Broken present box (NM)" },
{ 1159 , "SHOP_POINT_SUB" },
{ 1160 , "(N) Peddler (RTN) (AL)" },
{ 1162 , "(N) Pete (captain) (RTN) (WI)" },
{ 1163 , "(N) Pete (RTN) (EX)" },
{ 1164 , "(N) Horace (RTN) (WI)" },
{ 1165 , "(N) Clarabelle (RTN) (WI)" },
{ 1166 , "(N) Clara (RTN) (WI)" },
{ 1167 , "(N) Minnie (RTN) (DC)" },
{ 1168 , "(N) Daisy (RTN) (DC)" },
{ 1169 , "(N) Chip (RTN) (DC)" },
{ 1170 , "(N) Dale (RTN) (DC)" },
{ 1171 , "(N) Magic Broom (RTN) (DC)" },
{ 1172 , "(N) Merlin (RTN) (HB)" },
{ 1174 , "(N) Sally (RTN) (NM)" },
{ 1175 , "(N) Dr. Finkelstein (RTN) (NM)" },
{ 1176 , "(N) The Mayor (RTN) (NM)" },
{ 1177 , "(N) Lock (RTN) (NM)" },
{ 1178 , "(N) Shock (RTN) (NM)" },
{ 1179 , "(N) Barrel (RTN) (NM)" },
{ 1180 , "(N) Santa Claus (RTN) (NM)" },
{ 1181 , "(N) Elf (male) (RTN) (NM)" },
{ 1182 , "(N) Elf (female) (RTN) (NM)" },
{ 1183 , "(H) Poseidon (LM)" },
{ 1184 , "(M) Demyx's water form" },
{ 1185 , "SHOP_POINT" },
{ 1186 , "(P) Aladdin (RTN) (AL)" },
{ 1187 , "(N) Abu (RTN) (AL)" },
{ 1188 , "(N) Jasmine (RTN) (AL)" },
{ 1191 , "(F) Barbossa's sword (CA)" },
{ 1192 , "(F) Medallion pendant (CA)" },
{ 1193 , "(F) Medallion pendant (With blood) (CA)" },
{ 1195 , "(N) Timon (RTN) (LK)" },
{ 1196 , "(N) Pumba (RTN) (LK)" },
{ 1197 , "(N) Nala (RTN) (LK)" },
{ 1198 , "(N) Lioness (RTN) (LK)" },
{ 1199 , "(N) Rafiki (RTN) (LK)" },
{ 1200 , "(P) Simba (RTN)" },
{ 1203 , "(P) Ping (RTN)" },
{ 1204 , "LAST_HITMARK" },
{ 1205 , "(P) Auron (RTN)" },
{ 1206 , "(N) Org XIII member - Roxas (EX)" },
{ 1208 , "(B) Hostile Program" },
{ 1209 , "(F) Pendant (LM)" },
{ 1210 , "(H) Prince Eric (LM)" },
{ 1211 , "(N) Minnie (BTL) (DC)" },
{ 1212 , "(N) Eeyore (RTN) (PO)" },
{ 1213 , "(N) Roo (RTN) (PO)" },
{ 1214 , "(N) Gopher (RTN) (PO)" },
{ 1215 , "(N) Kanga & Roo (RTN) (PO)" },
{ 1218 , "(H) Ariel (LM)" },
{ 1219 , "(H) Ariel (with legs, in ripped clothing) (LM)" },
{ 1220 , "(M) Shadow (NM)" },
{ 1221 , "(F) Isla de Muerta's chest's lid (CA)" },
{ 1222 , "(F) Explosive barrel (CA)" },
{ 1227 , "(N) Donald (RTN) (LM)" },
{ 1228 , "(N) Goofy (RTN) (LM)" },
{ 1229 , "(N) Poseidon (RTN) (LM)" },
{ 1230 , "(H) Roxas (coat) (EX)" },
{ 1232 , "(P) Jack Sparrow (human)" },
{ 1233 , "(F) Interceptor (CA)" },
{ 1234 , "(F) Black Pearl (CA)" },
{ 1235 , "(F) Black Pearl (Low Quality) (CA)" },
{ 1236 , "(F) Black Pearl (CA)" },
{ 1237 , "(F) Gummi room's grassy door (DC)" },
{ 1238 , "(F) Theater window (room) (WI)" },
{ 1239 , "(N) Hayner (BTL) (EX)" },
{ 1240 , "(F) Pete's door (WI)" },
{ 1241 , "(F) World door (WI)" },
{ 1242 , "(W) Skill and Crossbones (human)" },
{ 1243 , "(F) Ursula's contract (LM)" },
{ 1244 , "(A?) Axel" },
{ 1245 , "(F) Poseidon's Trident" },
{ 1246 , "(F) Harpoon (LM)" },
{ 1247 , "(PO) Toy box from WI?" },
{ 1248 , "(B) Undead Pirate A (Human) (OKA)" },
{ 1254 , "(B) Undead Pirate A (Skeleton) (OKA)" },
{ 1255 , "(B) Undead Pirate B (Human) (OKA)" },
{ 1256 , "(B) Undead Pirate B (Skeleton) (OKA)" },
{ 1257 , "(B) Undead Pirate C (Human) (OKA)" },
{ 1258 , "(B) Undead Pirate C (Skeleton) (OKA)" },
{ 1259 , "(F) Letter (LM)" },
{ 1260 , "(F) Music sheet (LM)" },
{ 1261 , "(P) Tron (RTN)" },
{ 1262 , "(N) Pluto (OKA) (DC)" },
{ 1263 , "(N) Jiminy Cricket (OKA) (DC)" },
{ 1264 , "(N) Ursula (human) (MATSU) (LM)" },
{ 1265 , "(N) Huey (TSURU) (HB)" },
{ 1266 , "(F) Ansem's room's door (HB)" },
{ 1267 , "(F) Tron's THANK YOU! message (HB)" },
{ 1268 , "(P) Tinker Bell" },
{ 1269 , "(P) Goofy (WI)" },
{ 1275 , "(N) Org XIII member - Type C (RTN) (EX)" },
{ 1276 , "(F) Fish skeleton (MATSU) (LM)" },
{ 1277 , "(N) Simba (child) (MATSU) (LK)" },
{ 1278 , "(F) Spiral shell (MATSU) (LM)" },
{ 1279 , "(P) Sora (magic carpet)" },
{ 1280 , "(N) Scrooge (RTN) (HB)" },
{ 1281 , "(N) Huey (RTN) (HB)" },
{ 1282 , "(N) Dewey (RTN) (HB)" },
{ 1283 , "(N) Louie (RTN) (HB)" },
{ 1284 , "(N) Squall / Leon (RTN) (HB)" },
{ 1285 , "(N) Cid (RTN) (HB)" },
{ 1286 , "(N) Cloud (RTN) (HB)" },
{ 1287 , "(N) Aerith (RTN) (HB)" },
{ 1288 , "(N) Tifa (RTN) (HB)" },
{ 1289 , "(N) Yuffie (RTN) (HB)" },
{ 1290 , "(N) Sephiroth (RTN) (HB)" },
{ 1291 , "(N) Yuna (RTN) (HB)" },
{ 1292 , "(N) Rikku (RTN) (HB)" },
{ 1293 , "(N) Paine (RTN) (HB)" },
{ 1294 , "(P) Mickey (coat) (RTN)" },
{ 1295 , "(N) Moogle (MOOGLE) (RTN) (EX)" },
{ 1296 , "(N) Villager (boy) (HB_BOY_A) (RTN) (EX)" },
{ 1298 , "(N) Villager (lady) (HB_LADY_A) (RTN) (EX)" },
{ 1299 , "(N) Villager (girl) (HB_GIRL_A) (RTN) (EX)" },
{ 1300 , "(N) Villager (man) (HB_MAN_A) (RTN) (EX)" },
{ 1301 , "(N) Villager (man) (HB_MAN_B) (RTN) (EX)" },
{ 1302 , "(N) Villager (man) (HB_ITEM) (RTN) (EX)" },
{ 1303 , "(N) Villager (man) (HB_WOMAN_A) (RTN) (EX)" },
{ 1304 , "(N) Villager (man) (HB_WOMAN_B) (RTN) (EX)" },
{ 1306 , "(N) Villager (gentleman) (HB_WEAPON) (RTN) (EX)" },
{ 1309 , "(N) Hayner (RTN) (EX)" },
{ 1310 , "(N) Pence (RTN) (EX)" },
{ 1311 , "(N) Olette (RTN) (EX)" },
{ 1312 , "(N) Naminé (RTN) (EX)" },
{ 1313 , "(N) Vivi (RTN) (EX)" },
{ 1314 , "(N) Seifer (RTN) (EX)" },
{ 1315 , "(N) Raijin (RTN) (EX)" },
{ 1316 , "(N) Fujin (RTN) (EX)" },
{ 1317 , "(N) Setzer (RTN) (EX)" },
{ 1318 , "(N) Yen Sid (RTN) (TT)" },
{ 1319 , "(N) Flora (RTN) (TT)" },
{ 1320 , "(N) Fauna (RTN) (TT)" },
{ 1321 , "(N) Merryweather (RTN) (TT)" },
{ 1322 , "(N) Villager (boy) (TT_BOY_A) (RTN) (EX)" },
{ 1323 , "(N) Villager (boy) (TT_BOY_B) (RTN) (EX)" },
{ 1325 , "(N) Villager (girl) (TT_GIRL_A) (RTN) (EX)" },
{ 1326 , "(N) Villager (girl) (TT_GIRL_B) (RTN) (EX)" },
{ 1327 , "(N) Villager (man) (TT_MAN_A) (RTN) (EX)" },
{ 1328 , "(N) Villager (man) (TT_MAN_B) (RTN) (EX)" },
{ 1329 , "(N)  Villager (man) (TT_ITEM) (RTN) (EX)" },
{ 1330 , "(N)  Villager (man) (TT_REFEREE) (RTN) (EX)" },
{ 1331 , "(N) Villager (woman) (TT_WOMAN_A) (RTN) (EX)" },
{ 1332 , "(N) Villager (woman) (TT_WOMAN_B) (RTN) (EX)" },
{ 1337 , "(N) Villager (gentleman) (TT_WEAPON) (RTN) (EX)" },
{ 1338 , "(N) Villager (lady) (TT_LADY_A) (RTN) (EX)" },
{ 1341 , "(N) Villager (old woman) (TT_SWEETS) (RTN) (EX)" },
{ 1345 , "(N) Villager (gentleman) (TT_SPONSOR) (RTN) (EX)" },
{ 1346 , "(N) Villager (boy) (HB_PROTECT) (RTN) (EX)" },
{ 1347 , "(N) Villager (woman) (HB_ACCE) (RTN) (EX)" },
{ 1348 , "(N) Villager (old woman) (HB_OLD_F_A) (RTN) (EX)" },
{ 1349 , "(N) Villager (old man) (HB_OLD_M_A) (RTN) (EX)" },
{ 1350 , "(N) Villager (boy) (TT_PROTECT) (RTN) (EX)" },
{ 1351 , "(N) Villager (woman) (TT_ACCE) (RTN) (EX)" },
{ 1352 , "(N) Villager (gentleman) (TT_GENTL_A) (RTN) (EX)" },
{ 1353 , "(N) Villager (gentleman) (TT_GENTL_B) (RTN) (EX)" },
{ 1354 , "(N) Villager (old man) (TT_OLD_M_A) (RTN) (EX)" },
{ 1355 , "(N) Villager (old man) (TT_OLD_F_A) (RTN) (EX)" },
{ 1356 , "(B) Shan-Yu (HOOD) (MU)" },
{ 1357 , "(H) Shan Yu (HOOD) (MU)" },
{ 1358 , "(N) Dog (RTN)" },
{ 1359 , "(N) Cat (RTN)" },
{ 1360 , "(N) Dove (RTN)" },
{ 1361 , "(N) Timon (BTL) (LK)" },
{ 1362 , "(N) Pumba (BTL) (LK)" },
{ 1363 , "(H) Sora (Mermaid) (EX)" },
{ 1364 , "(N) Goofy (TR)" },
{ 1365 , "(M) Shadow (RAW)" },
{ 1366 , "(M) Armored Knight (CROWD)" },
{ 1367 , "(M) Rapid Thruster (CROWD)" },
{ 1368 , "(M) Rapid Thruster (RAW)" },
{ 1369 , "(F) Wall (TR)" },
{ 1370 , "(P) Donald (TR)" },
{ 1371 , "(H) Goofy (LM)" },
{ 1372 , "(N) Santa's sleigh (ISHIDA) (NM)" },
{ 1374 , "(W) Adamant Shield" },
{ 1375 , "(W) Adamant Shield (NM)" },
{ 1376 , "(W) Chain Gear" },
{ 1377 , "(W) Chain Gear (NM)" },
{ 1378 , "(W) Ogre Shield" },
{ 1379 , "(W) Ogre Shield (NM)" },
{ 1380 , "(W) Falling Star" },
{ 1381 , "(W) Falling Star (NM)" },
{ 1382 , "(W) Dreamcloud" },
{ 1383 , "(W) Dreamcloud (NM)" },
{ 1384 , "(W) Knight Defender" },
{ 1385 , "(W) Knight Defender (NM)" },
{ 1386 , "(W) Genji Shield" },
{ 1387 , "(W) Genji Shield (NM)" },
{ 1388 , "(W) Akashic Record" },
{ 1389 , "(W) Akashic Record (NM)" },
{ 1390 , "(W) Nobody Guard" },
{ 1391 , "(W) Nobody Guard (NM)" },
{ 1392 , "(W) Detection Shield" },
{ 1393 , "(F) Rock 1 (blue) (HE)" },
{ 1394 , "(F) Rock 2 (blue) (HE)" },
{ 1429 , "(H) Donald (TR) (ZZ)" },
{ 1430 , "(W) Hammer Staff" },
{ 1431 , "(W) Victory Bell" },
{ 1432 , "(W) Meteor Staff" },
{ 1433 , "(W) Comet Staff" },
{ 1434 , "(W) Lord's Broom" },
{ 1435 , "(W) Wisdom Wand" },
{ 1436 , "(W) Rising Dragon" },
{ 1437 , "(W) Nobody Lance" },
{ 1438 , "(W) Shaman's Relic" },
{ 1439 , "(W) Hammer Staff (NM)" },
{ 1440 , "(W) Victory Bell (NM)" },
{ 1441 , "(W) Meteor Staff (NM)" },
{ 1442 , "(W) Comet Staff (NM)" },
{ 1443 , "(W) Lord's Broom (NM)" },
{ 1444 , "(W) Wisdom Wand (NM)" },
{ 1445 , "(W) Rising Dragon (NM)" },
{ 1446 , "(W) Nobody Lance (NM)" },
{ 1447 , "(W) Shaman's Relic (NM)" },
{ 1448 , "(W) Detection Staff" },
{ 1449 , "(F) Prince statue (LM)" },
{ 1450 , "(F) Prince statue's face (LM)" },
{ 1451 , "(F) Skateboard (TT)" },
{ 1452 , "(F) Gold box (LM)" },
{ 1453 , "(F) Toy box (LM)" },
{ 1454 , "(F) Toy box open (LM)" },
{ 1455 , "(F) Candle holder (Spoon and fork) (LM)" },
{ 1456 , "(F) Fork (LM)" },
{ 1457 , "(F) Globe (LM)" },
{ 1458 , "(F) Balloon (blue) (PO)" },
{ 1459 , "(F) Honey Pot (PO)" },
{ 1460 , "(F) Honey Pot (full of honey) (PO)" },
{ 1461 , "(F) Stool (HB)" },
{ 1462 , "(F) Winnie the Pooh book (Damaged) (PO)" },
{ 1463 , "(F) Eeyore's house" },
{ 1464 , "(F) Carrot (no texture) (PO)" },
{ 1465 , "(F) Pumpkin (no texture) (PO)" },
{ 1466 , "(F) Cabbage (no texture) (PO)" },
{ 1467 , "(F) Tram (TT)" },
{ 1468 , "(M) Armored Knight (RAW) (1000 battle)" },
{ 1469 , "(M) Surveillance Robot (RAW) (1000 battle)" },
{ 1470 , "(F) ??? (CA)" },
{ 1471 , "(F) Purple jar (AL)" },
{ 1472 , "(F) Purple floor tile (AL)" },
{ 1473 , "(F) Broken stone path (AL)" },
{ 1474 , "(M) Giant Rock Titan (Dummy)" },
{ 1475 , "PRIZE" },
{ 1476 , "PRIZE_MU" },
{ 1477 , "(F) Music box (LM)" },
{ 1478 , "(F) Corkscrew box (LM)" },
{ 1479 , "(F) Clam-drum kit (LM)" },
{ 1480 , "(F) Stick (LM)" },
{ 1481 , "(F) Show clams (LM)" },
{ 1482 , "(F) Show Clam (LM)" },
{ 1483 , "(F) Husk (LM)" },
{ 1484 , "(F) ??? - Path? Pyramid? (LM)" },
{ 1485 , "(F) Poseidon's dolphins (LM)" },
{ 1486 , "(B) Prison Keeper" },
{ 1487 , "(P) Donald (WI)" },
{ 1488 , "(B) The Experiment" },
{ 1489 , "(H) Sora (Lion) (EX)" },
{ 1490 , "(F) Bottle (PO)" },
{ 1491 , "(N) Sora (KH1, dark) (ISHI) (PO)" },
{ 1492 , "(F) Jack Sparrow's compass (CA)" },
{ 1493 , "(F) Winnie the Pooh's book (HB)" },
{ 1494 , "(F) Curtain (TT)" },
{ 1495 , "(F) Sleep capsule (TT)" },
{ 1496 , "(F) Timeless River door (dark) (DC)" },
{ 1497 , "(F) Anchor (CA)" },
{ 1498 , "(F) Secret lab's door (TT)" },
{ 1499 , "(F) Window (TT)" },
{ 1500 , "(F) Paddle (CA)" },
{ 1501 , "(H) Goofy (TR) (ZZ)" },
{ 1502 , "(N) Elizabeth's arm (OKA) (CA)" },
{ 1503 , "(N) Barbossa's arm (OKA) (CA)" },
{ 1504 , "(F) Photo 1 (TT)" },
{ 1505 , "(F) Barbossa's wine bottle (CA)" },
{ 1506 , "(F) Door (Black Pearl's?) (CA)" },
{ 1507 , "(F) Chair (CA)" },
{ 1508 , "(F) Gun (CA)" },
{ 1509 , "(F) Merlin's door (HB)" },
{ 1510 , "(?) Port Royal enemy?" },
{ 1511 , "(F) Dagger (CA)" },
{ 1512 , "(F) Gun (CA)" },
{ 1513 , "Sora (Carpet)" },
{ 1514 , "Carpet" },
{ 1515 , "(F) Rope tying Jack (CA)" },
{ 1516 , "(F) Rope tying Sora (CA)" },
{ 1517 , "(F) Rope tying Donald (CA)" },
{ 1518 , "(F) Rope tying Goofy (CA)" },
{ 1519 , "(P) Donald (LK)" },
{ 1520 , "(F) ??? (HB)" },
{ 1521 , "(F) ??? - Path? Pyramid? (HB)" },
{ 1522 , "PRIZE_CA" },
{ 1523 , "PRIZE_HE (Phil minigame)" },
{ 1524 , "PRIZE_TT" },
{ 1525 , "(P) Sora (on light cycle)" },
{ 1526 , "PRIZE_PO" },
{ 1527 , "(N) Org XIII member - Type H (EX)" },
{ 1528 , "(B) Luxord (WORKS! can't be killed, or paused)" },
{ 1529 , "(H) Sora (Wisdom)" },
{ 1530 , "(H) Sora (Master)" },
{ 1531 , "(H) Sora (Final)" },
{ 1532 , "(H) Barbossa (skeleton) (CA)" },
{ 1533 , "(F) Laboratory's door (HB)" },
{ 1534 , "(F) Xehanort portrait (HB)" },
{ 1535 , "(M) Luxord's card (attack)" },
{ 1536 , "(F) Gopher's hole (PO)" },
{ 1537 , "(M) Sora (Gambler's card)" },
{ 1538 , "(M) Sora (Gambler's die)" },
{ 1539 , "(F) ??? (TR)" },
{ 1540 , "(F) Theater window (WI)" },
{ 1541 , "(F) Pooh's house pop-up card (PO)" },
{ 1542 , "(M) Dusk (RTN)" },
{ 1543 , "(B) Grim Reaper" },
{ 1544 , "(F) ??? - minigame reaction command? (TT)" },
{ 1546 , "(F) Dagger (CA)" },
{ 1553 , "(H) Luxord (EX)" },
{ 1554 , "(F) Fire orbs (AL)" },
{ 1555 , "(F) Blizzard orbs (AL)" },
{ 1556 , "(F) Thunder orbs (AL)" },
{ 1557 , "(F) Mansion's gate (TT)" },
{ 1558 , "(F) Mansion's gate lock (TT)" },
{ 1559 , "(F) Sea salt ice cream" },
{ 1560 , "PRIZE_NM (present)" },
{ 1562 , "(F) Jack Sparrow's limit's treasure chest (EX)" },
{ 1563 , "(P) Goofy (LK)" },
{ 1564 , "(N) Squall / Leon (BTL) (HB)" },
{ 1565 , "(PO) Pooh" },
{ 1566 , "(PO) Pigglet" },
{ 1567 , "(H) Queen Minnie (DC)" },
{ 1568 , "(F) Junk 2 (TT)" },
{ 1569 , "(F) ??? - Path? Pyramid? (MU)" },
{ 1570 , "(B) Xigbar" },
{ 1571 , "(F) Sandstorm (AL)" },
{ 1572 , "(N) Org XIII member - Type C (EX)" },
{ 1573 , "(PO) Bees (PO)" },
{ 1574 , "(M) Rapid Thruster (E_CROWD)" },
{ 1575 , "(M) Bolt Tower" },
{ 1576 , "(M) Bolt Tower (RAW)" },
{ 1577 , "(F) Purse (TT)" },
{ 1578 , "(M) Volcano Lord" },
{ 1579 , "(M) Blizzard Lord" },
{ 1580 , "(F) Ansem's room chair (HB)" },
{ 1592 , "(F) Camera (TT)" },
{ 1593 , "(N) Jafar clone (BTL) (AL)" },
{ 1594 , "(F) ??? (AL)" },
{ 1595 , "(F) Ship's back windows (CA)" },
{ 1596 , "(N) Riku (coat) (BTL) (EX)" },
{ 1597 , "(N) Org XIII member - Type D (EX)" },
{ 1598 , "(N) Riku (coat) (EX)" },
{ 1599 , "(F) Isla de Muerta's chest (Open) (CA)" },
{ 1600 , "(F) Boxes and rugs (AL)" },
{ 1601 , "(F) Piece of stone wall (AL)" },
{ 1602 , "(F) Building floor (AL)" },
{ 1603 , "(F) Tip of tower (AL)" },
{ 1604 , "(F) Oogie's punch (NM)" },
{ 1605 , "(F) Isla de Muerta's chest's top layer (CA)" },
{ 1606 , "(B) Xemnas" },
{ 1607 , "(N) Pete (captain) (BTL_VS) (WI)" },
{ 1608 , "(F) Ansem Laboratory's Tron CD (HB)" },
{ 1609 , "(F) Goofy killing stone (HB)" },
{ 1610 , "(F) ??? - Path? Pyramid? Sparkle? White fire? (BOSS) (WI)" },
{ 1612 , "(F) Burning building (BOSS) (WI)" },
{ 1613 , "(F) Mufasa (Ghost) (LK)" },
{ 1614 , "(F) Ansem's machine (EH)" },
{ 1615 , "(F) Hayner's letter (TT)" },
{ 1616 , "(F) Medal (TT)" },
{ 1617 , "(F) Champion Belt (TT)" },
{ 1618 , "(F) Maleficent's cape (TT)" },
{ 1619 , "(F) White box (TT)" },
{ 1620 , "(F) Light cycle (TR)" },
{ 1622 , "(P) Sora (TR)" },
{ 1623 , "(P) Sora (WI)" },
{ 1624 , "(F) Rope tying Jack (CA)" },
{ 1625 , "(F) Ansem's machine's laser (EH)" },
{ 1626 , "(PO) Beehive" },
{ 1627 , "(PO) Tree stump" },
{ 1628 , "(PO) Red balloon (S)" },
{ 1629 , "(PO) Honey pot" },
{ 1630 , "(PO) Pooh" },
{ 1631 , "(PO) Gopher" },
{ 1632 , "(PO) Beehive" },
{ 1633 , "(PO) Honey pot" },
{ 1634 , "(PO) Red Balloon (S)" },
{ 1635 , "(PO) Pooh" },
{ 1636 , "(PO) Balloon (S)" },
{ 1637 , "(PO) Balloon (M)" },
{ 1638 , "(PO) Balloon (L)" },
{ 1639 , "(PO) Balloon (XL)" },
{ 1641 , "(P) Sora (TR) (Valor)" },
{ 1642 , "(P) Sora (WI) (Valor)" },
{ 1643 , "(P) Sora (TR) (Wisdom)" },
{ 1644 , "(P) Sora (WI) (Wisdom)" },
{ 1645 , "(P) Sora (TR) (Master)" },
{ 1646 , "(P) Sora (WI) (Master)" },
{ 1647 , "(P) Sora (TR) (Final)" },
{ 1648 , "(P) Sora (WI) (Final)" },
{ 1649 , "(P) Sora (TR) (Anti)" },
{ 1650 , "(P) Sora (WI) (Anti)" },
{ 1651 , "(H) Xigbar (EX)" },
{ 1652 , "(N) Org XIII member - Type G (EX)" },
{ 1653 , "(N) Raijin (EX)" },
{ 1654 , "(N) Fujin (EX)" },
{ 1655 , "(F) ??? (NM)" },
{ 1656 , "(N) Seifer (BTL) (EX)" },
{ 1657 , "(F) Crooked Ascension room (EH)" },
{ 1658 , "(F) Twilight's View room (EH)" },
{ 1659 , "(F) Big vertical white line (EH)" },
{ 1660 , "(F) Crooked Ascension room's horizontal columns (EH)" },
{ 1661 , "(F) White and green beam (EH)" },
{ 1662 , "(F) Isla de Muerta's chest (CA)" },
{ 1663 , "(F) Door (Black Pearl's?) (CA)" },
{ 1664 , "(F) Goddess of Fate cup (HE)" },
{ 1665 , "(F) Cerberus cup (HE)" },
{ 1666 , "(F) Titan cup (HE)" },
{ 1667 , "(F) Hades Paradox cup (HE)" },
{ 1668 , "(F) Yen Sid´s door (TT)" },
{ 1669 , "(N) Hayner (MONEY) (RTN) (EX)" },
{ 1670 , "(M) Fiery Globe (RAW)" },
{ 1671 , "(M) Icy Cube (RAW)" },
{ 1672 , "(N) Cloud (BTL) (HB)" },
{ 1673 , "(M) Fiery Globe (2)" },
{ 1674 , "(M) Icy Cube (2)" },
{ 1675 , "(M) Magnum Loader (white)" },
{ 1676 , "(F) Water spitting statue (DUMMY) (AL)" },
{ 1677 , "(H) Squall / Leon (HB)" },
{ 1678 , "(H) Cloud (HB)" },
{ 1679 , "DEAD_BOSS" },
{ 1680 , "(H) Seifer(EX)" },
{ 1681 , "(N) Wildebeest stampede (MATSU) (LK)" },
{ 1682 , "(F) Yen Sid's chair (TT)" },
{ 1684 , "(F) Fairies' room's door (TT)" },
{ 1685 , "(H) Sora (TR)" },
{ 1686 , "(H) Sora (Valor) (TR)" },
{ 1687 , "(H) Sora (Wisdom) (TR)" },
{ 1688 , "(H) Sora (Master) (TR)" },
{ 1690 , "(H) Sora (Final) (TR)" },
{ 1691 , "(F) Yen Sid's book (TT)" },
{ 1692 , "(F) ??? - Purple square (HB)" },
{ 1693 , "(F) Sora's HBRC Honorary member card (HB)" },
{ 1694 , "(W) Kingdom Key (WI)" },
{ 1695 , "(W) Mage's Staff (WI)" },
{ 1696 , "(W) Knight's Shield (WI)" },
{ 1698 , "(PO) Tigger" },
{ 1699 , "(PO) Roo" },
{ 1710 , "(N) Org XIII member - Type F (EX)" },
{ 1711 , "(F) Junk 3 (TT)" },
{ 1712 , "(N) Yuffie (BTL) (HB)" },
{ 1713 , "(N) DiZ (No head bandages) (EX)" },
{ 1714 , "(H) Yen Sid (TT)" },
{ 1715 , "(N) Tifa (BTL) (HB)" },
{ 1716 , "(P) Sora (MEMO)" },
{ 1717 , "(M) Magnum Loader (blue)" },
{ 1718 , "(M) Magnum Loader (yellow)" },
{ 1719 , "(M) Magnum Loader (green)" },
{ 1720 , "(F) Black Pearl (CA)" },
{ 1721 , "(F) ??? - Something from Black Pearl? (CA)" },
{ 1722 , "(N) Pete (BTL_WILLY) (EX)" },
{ 1723 , "(N) Pete (BTL_MEGARA) (EX)" },
{ 1724 , "(N) Pete (BTL_HERCULES) (EX)" },
{ 1725 , "(F) Cannon tower (WI)" },
{ 1726 , "LAST_GIMMICK" },
{ 1727 , "(M) Berserker weapon (Useable)" },
{ 1728 , "(M) Sora Die" },
{ 1729 , "(P) Sora (KH1)" },
{ 1730 , "(N) Eeyore (BTL) (PO)" },
{ 1731 , "(N) Tigger (BTL) (PO)" },
{ 1732 , "(N) Pigglet (BTL) (PO)" },
{ 1733 , "(N) Roo (BTL) (PO)" },
{ 1734 , "(H) DiZ (No head bandages) (EX)" },
{ 1735 , "(H) Selphie, school uniform (DI)" },
{ 1736 , "(P) Chicken Little" },
{ 1737 , "(B) Saïx" },
{ 1738 , "(F) Falling crystal (PO)" },
{ 1739 , "(H) Xenmas (EX)" },
{ 1740 , "(F) Isla de Muerta's chest (Grim Reaper) (Open) (BTL) (CA)" },
{ 1741 , "(F) Unused creeper thing from Space Paranoids world (TR)" },
{ 1742 , "(N) Pooh (BTL) (PO)" },
{ 1743 , "(H) Saïx (EX)" },
{ 1744 , "(N) Rapid Thruster avalanche (MU)" },
{ 1745 , "(F) Theater window (burning building) (WI)" },
{ 1746 , "(F) Theater window (liliput) (WI)" },
{ 1747 , "(F) Theater window (building site) (WI)" },
{ 1751 , "(F) ??? - Attackable floor? (MEDAL) (CA)" },
{ 1752 , "(F) Train (TT)" },
{ 1753 , "(F) Train's door (TT)" },
{ 1754 , "(F) Train's door (dark) (TT)" },
{ 1755 , "(P) ??? (TR)" },
{ 1756 , "(F) Honey pot (PO)" },
{ 1757 , "(H) Sora (KH1 clothes) (EX)" },
{ 1758 , "(F) Cannon tower (PETE) (WI)" },
{ 1759 , "(F) Building site's platform (PETE) (WI)" },
{ 1760 , "(M) Fortuneteller (AL)" },
{ 1761 , "(F) ??? (WI)" },
{ 1762 , "(B) MCP" },
{ 1763 , "(F) Pencil (No texture) (TT)" },
{ 1764 , "(F) Drawing book (TT)" },
{ 1765 , "(F) Floating building 1 (EH)" },
{ 1766 , "(F) Floating building 2 (EH)" },
{ 1767 , "(F) Pigglet's house pop-up card (PO)" },
{ 1768 , "(F) Rabbit's house pop-up card (PO)" },
{ 1769 , "(F) Kanga & Roo's house pop up card (PO)" },
{ 1770 , "(F) Spooky cave pop up card (PO)" },
{ 1771 , "(F) Starry Hill pop up card (PO)" },
{ 1772 , "(F) Thank Naminé journal (TT)" },
{ 1773 , "(F) ??? (PO)" },
{ 1774 , "(M) Graveyard" },
{ 1775 , "(M) Graveyard (NM)" },
{ 1776 , "(M) Toy Soldier" },
{ 1777 , "(M) Toy Soldier (NM)" },
{ 1778 , "(N) Sephiroth (BTL) (HB)" },
{ 1779 , "(W) Kingdom Key (TR)" },
{ 1780 , "(W) Mage's Staff (TR)" },
{ 1781 , "(W) Knight's Shield (TR)" },
{ 1782 , "(F) MCP face (TR)" },
{ 1783 , "(F) Ship's rudder (CA)" },
{ 1784 , "(F) Flower parts in the wind for Rafiki (LK)" },
{ 1785 , "(F) Rafiki's mixing bowl (LK)" },
{ 1786 , "(F) Saix's claymore (Usable)" },
{ 1787 , "(F) Small stones (LK)" },
{ 1788 , "(F) Bent tree (LK)" },
{ 1789 , "(F) Rafiki's bowl of red paint (LK)" },
{ 1790 , "(F) Mufasa (dark) (LK)" },
{ 1793 , "(F) Photo 2 (TT)" },
{ 1794 , "(F) Photo 3 (TT)" },
{ 1795 , "(F) Photo 4 (TT)" },
{ 1796 , "(F) Photo 5 (TT)" },
{ 1797 , "(F) Photo 6 (TT)" },
{ 1807 , "(F) WARNING message (TR)" },
{ 1808 , "(B) The Experiment (Head)" },
{ 1809 , "(B) The Experiment (Left Hand)" },
{ 1810 , "(B) The Experiment (Right Hand)" },
{ 1812 , "(F) Mufasa (LK)" },
{ 1813 , "(H) Sora (NM)" },
{ 1814 , "(H) Sora (Valor) (NM)" },
{ 1815 , "(H) Sora (Wisdom) (NM)" },
{ 1816 , "(H) Sora (Master) (NM)" },
{ 1817 , "(H) Sora (Final) (NM)" },
{ 1818 , "(N) Org XIII member - Roxas (no hood) (EX)" },
{ 1819 , "(N) Villager (woman) (TT_A_SKATE) (RTN) (EX)" },
{ 1820 , "(F) Building site's platform (WI)" },
{ 1821 , "(M) Bolt Tower (CROWD)" },
{ 1822 , "(F) Dog's sack (TT)" },
{ 1827 , "(M) Trick Ghost (NM)" },
{ 1828 , "(M) Aeroplane (WI)" },
{ 1829 , "(M) Minute Bomb (WI)" },
{ 1830 , "(M) Hammer Frame (WI)" },
{ 1831 , "(M) Hot Rod (WI)" },
{ 1832 , "(M) Cannon Gun (TR)" },
{ 1833 , "(M) Mole Driller (NM)" },
{ 1834 , "(M) Emerald Blues (NM)" },
{ 1835 , "(M) Bookmaster (TR)" },
{ 1836 , "(M) Neoshadow (NM)" },
{ 1837 , "(M) Creeper Plant (NM)" },
{ 1838 , "(M) Soldier (NM)" },
{ 1839 , "(M) Soldier (TR)" },
{ 1840 , "(M) Shadow (WI)" },
{ 1841 , "(M) Shadow (NM) (RAW)" },
{ 1842 , "(M) Shadow (WI) (RAW)" },
{ 1843 , "(M) Rapid Thruster (WI)" },
{ 1845 , "(M) Armored Knight (NM)" },
{ 1847 , "(M) Surveillance Robot (TR)" },
{ 1849 , "(M) Soldier (WI)" },
{ 1850 , "(N) Riku (face cover, oblivion) (EX)" },
{ 1851 , "(W) Struggle Sword" },
{ 1852 , "(M) Emerald Blues (TR)" },
{ 1858 , "(N) Riku (Ansem form) (RTN) (EX)" },
{ 1859 , "(N) Kairi (RTN) (EX)" },
{ 1860 , "(F) Dark flat line (EH)" },
{ 1861 , "(P) Mickey (RTN)" },
{ 1862 , "(N) Villager (boy) (HB_ITEM) (RTN) (EX)" },
{ 1863 , "(N) Villager (man) (HB_PROTECT) (RTN) (EX)" },
{ 1864 , "(N) Villager (boy) (TT_ITEM) (RTN) (EX)" },
{ 1865 , "(N) Villager (man) (TT_PROTECT) (RTN) (EX)" },
{ 1866 , "(M) Bolt Tower (E_CROWD)" },
{ 1867 , "PRIZE_TR" },
{ 1868 , "(F) Gummi Ship (TT)" },
{ 1869 , "(N) Belle (sitting) (RTN) (BB)" },
{ 1870 , "(N) Will Turner (sitting) (RTN) (CA)" },
{ 1871 , "(N) Hercules (sitting) (RTN) (HE)" },
{ 1872 , "(N) Sally (sitting) (RTN) (NM)" },
{ 1873 , "(N) Cid (sitting) (RTN) (HB)" },
{ 1874 , "(F) 2D dress (NM)" },
{ 1875 , "(M) Strafer (RAW)" },
{ 1876 , "(P) Shadow Roxas" },
{ 1878 , "(F) Falling boulder (Pete battle) (HE)" },
{ 1879 , "(N) Villager (boy) (BTL1) (EX)" },
{ 1880 , "(N) Villager (girl) (BTL1) (EX)" },
{ 1881 , "(F) Hollow Bastion's gate (HB)" },
{ 1884 , "(F) Path for Sora Lion's groundshaker RC" },
{ 1885 , "(H) Mickey (EX)" },
{ 1886 , "(F) ??? (AL)" },
{ 1887 , "(M) Hook Bat (AL)" },
{ 1888 , "(M) Crimson Jazz (AL)" },
{ 1889 , "(M) Rapid Thruster (AL)" },
{ 1890 , "(N) Villager (man) (BTL1) (EX)" },
{ 1891 , "(N) Villager (woman) (BTL1) (EX)" },
{ 1892 , "(P) Mickey (with Keyblade)" },
{ 1893 , "(F) Alter of Naught room (EH)" },
{ 1895 , "(?) Xemnas's dragon (Throne)" },
{ 1896 , "(?) Xemnas's dragon (Anchored)" },
{ 1897 , "(W) Star Seeker" },
{ 1898 , "(W) Hidden Dragon" },
{ 1899 , "(W) Hero's Crest" },
{ 1900 , "(W) Monochrome" },
{ 1901 , "(W) Follow the Wind" },
{ 1902 , "(W) Circle of Life" },
{ 1903 , "(W) Photon Debugger" },
{ 1904 , "(W) Gull Wing" },
{ 1905 , "(W) Rumbling Rose" },
{ 1906 , "(W) Guardian Soul" },
{ 1907 , "(W) Wishing Lamp" },
{ 1908 , "(W) Decisive Pumpkin" },
{ 1909 , "(W) Sleeping Lion" },
{ 1910 , "(W) Sweet Memories" },
{ 1911 , "(W) Mysterious Abyss" },
{ 1912 , "(W) Fatal Crest" },
{ 1913 , "(W) Bond of Flame" },
{ 1914 , "(W) Fenrir" },
{ 1915 , "(W) Ultima Weapon" },
{ 1916 , "(W) Struggle Hammer" },
{ 1917 , "(W) Struggle Wand" },
{ 1918 , "(W) Star Seeker (NM)" },
{ 1919 , "(W) Hidden Dragon (NM)" },
{ 1920 , "(W) Hero's Crest (NM)" },
{ 1921 , "(W) Monochrome (NM)" },
{ 1922 , "(W) Follow the Wind (NM)" },
{ 1923 , "(W) Circle of Life (NM)" },
{ 1924 , "(W) Photon Debugger (NM)" },
{ 1925 , "(W) Gull Wing (NM)" },
{ 1926 , "(W) Rumbling Rose (NM)" },
{ 1927 , "(W) Guardian Soul (NM)" },
{ 1928 , "(W) Wishing Lamp (NM)" },
{ 1929 , "(W) Decisive Pumpkin (NM)" },
{ 1930 , "(W) Sleeping Lion (NM)" },
{ 1931 , "(W) Sweet Memories (NM)" },
{ 1932 , "(W) Mysterious Abyss (NM)" },
{ 1933 , "(W) Fatal Crest (NM)" },
{ 1934 , "(W) Bond of Flame (NM)" },
{ 1935 , "(W) Fenrir (NM)" },
{ 1936 , "(W) Ultima Weapon (NM)" },
{ 1937 , "(W) Oath Keeper (TR)" },
{ 1938 , "(W) Oblivion (TR)" },
{ 1939 , "(W) Star Seeker (TR)" },
{ 1940 , "(W) Hidden Dragon (TR)" },
{ 1941 , "(W) Hero's Crest (TR)" },
{ 1942 , "(W) Monochrome (TR)" },
{ 1943 , "(W) Follow the Wind (TR)" },
{ 1944 , "(W) Circle of Life (TR)" },
{ 1945 , "(W) Photon Debugger (TR)" },
{ 1946 , "(W) Gull Wing (TR)" },
{ 1947 , "(W) Rumbling Rose (TR)" },
{ 1948 , "(W) Guardian Soul (TR)" },
{ 1949 , "(W) Wishing Lamp (TR)" },
{ 1950 , "(W) Decisive Pumpkin (TR)" },
{ 1951 , "(W) Sleeping Lion (TR)" },
{ 1952 , "(W) Sweet Memories (TR)" },
{ 1953 , "(W) Mysterious Abyss (TR)" },
{ 1954 , "(W) Fatal Crest (TR)" },
{ 1955 , "(W) Bond of Flame (TR)" },
{ 1956 , "(W) Fenrir (TR)" },
{ 1957 , "(W) Ultima Weapon (TR)" },
{ 1958 , "(W) Oath Keeper (WI)" },
{ 1959 , "(W) Oblivion (WI)" },
{ 1960 , "(W) Star Seeker (WI)" },
{ 1961 , "(W) Hidden Dragon (WI)" },
{ 1962 , "(W) Hero's Crest (WI)" },
{ 1963 , "(W) Monochrome (WI)" },
{ 1964 , "(W) Follow the Wind (WI)" },
{ 1965 , "(W) Circle of Life (WI)" },
{ 1966 , "(W) Photon Debugger (WI)" },
{ 1967 , "(W) Gull Wing (WI)" },
{ 1968 , "(W) Rumbling Rose (WI)" },
{ 1969 , "(W) Guardian Soul (WI)" },
{ 1970 , "(W) Wishing Lamp (WI)" },
{ 1971 , "(W) Decisive Pumpkin (WI)" },
{ 1972 , "(W) Sleeping Lion (WI)" },
{ 1973 , "(W) Sweet Memories (WI)" },
{ 1974 , "(W) Mysterious Abyss (WI)" },
{ 1975 , "(W) Fatal Crest (WI)" },
{ 1976 , "(W) Bond of Flame (WI)" },
{ 1977 , "(W) Fenrir (WI)" },
{ 1978 , "(W) Ultima Weapon (WI)" },
{ 1979 , "(W) Save the Queen" },
{ 1980 , "(W) Save the Queen (NM)" },
{ 1981 , "(W) Hammer Staff (TR)" },
{ 1982 , "(W) Victory Bell (TR)" },
{ 1983 , "(W) Meteor Staff (TR)" },
{ 1984 , "(W) Comet Staff (TR)" },
{ 1985 , "(W) Lord's Broom (TR)" },
{ 1986 , "(W) Wisdom Wand (TR)" },
{ 1987 , "(W) Rising Dragon (TR)" },
{ 1988 , "(W) Nobody Lance (TR)" },
{ 1989 , "(W) Shaman's Relic (TR)" },
{ 1990 , "(W) Save the Queen (TR)" },
{ 1991 , "(W) Hammer Staff (WI)" },
{ 1992 , "(W) Victory Bell (WI)" },
{ 1993 , "(W) Meteor Staff (WI)" },
{ 1994 , "(W) Comet Staff (WI)" },
{ 1995 , "(W) Lord's Broom (WI)" },
{ 1996 , "(W) Wisdom Wand (WI)" },
{ 1997 , "(W) Rising Dragon (WI)" },
{ 1998 , "(W) Nobody Lance (WI)" },
{ 1999 , "(W) Shaman's Relic (WI)" },
{ 2000 , "(W) Save the Queen (WI)" },
{ 2001 , "(W) Save the King" },
{ 2002 , "(W) Save the King (NM)" },
{ 2003 , "(W) Adamant Shield (TR)" },
{ 2004 , "(W) Chain Gear (TR)" },
{ 2005 , "(W) Ogre Shield (TR)" },
{ 2006 , "(W) Falling Star (TR)" },
{ 2007 , "(W) Dreamcloud (TR)" },
{ 2008 , "(W) Knight Defender (TR)" },
{ 2009 , "(W) Genji Shield (TR)" },
{ 2010 , "(W) Akashic Record (TR)" },
{ 2011 , "(W) Nobody Guard (TR)" },
{ 2012 , "(W) Save the King (TR)" },
{ 2013 , "(W) Adamant Shield (WI)" },
{ 2014 , "(W) Chain Gear (WI)" },
{ 2015 , "(W) Ogre Shield (WI)" },
{ 2016 , "(W) Falling Star (WI)" },
{ 2017 , "(W) Dreamcloud (WI)" },
{ 2018 , "(W) Knight Defender (WI)" },
{ 2019 , "(W) Genji Shield (WI)" },
{ 2020 , "(W) Akashic Record (WI)" },
{ 2021 , "(W) Nobody Guard (WI)" },
{ 2022 , "(W) Save the King (WI)" },
{ 2023 , "(F) Struggle Trophy's black gem" },
{ 2024 , "(F) Sora & Pooh's moon (PO)" },
{ 2025 , "(M) Large Body (WI)" },
{ 2026 , "(N) Cat (TUTORIAL) (RTN)" },
{ 2027 , "(N) Villager (boy) (BTL2) (EX)" },
{ 2028 , "(N) Villager (girl) (BTL2) (EX)" },
{ 2029 , "(N) Villager (man) (BTL2) (EX)" },
{ 2030 , "(N) Villager (woman) (BTL2) (EX)" },
{ 2031 , "(PO) ???" },
{ 2032 , "(PO) ???" },
{ 2033 , "(PO) Snowball (S)" },
{ 2034 , "(PO) Snowball (M)" },
{ 2035 , "(PO) Snowball (L)" },
{ 2037 , "(P) Genie" },
{ 2040 , "(F) ??? (HB)" },
{ 2043 , "(B) Volcanic Lord's lava pool" },
{ 2044 , "(B) Blizzard Lord's ice spikes" },
{ 2045 , "(F) ??? (TR)" },
{ 2046 , "(H) Riku (Ansem) (EX)" },
{ 2047 , "(N) Org XIII member - Type B (RTN) (EX)" },
{ 2048 , "(P) Jack Skellington (RTN)" },
{ 2049 , "(F) Stick (TT)" },
{ 2050 , "(P) Donald (red lines) (TR) (TSURU)" },
{ 2054 , "(PO) Prize (S)" },
{ 2055 , "(PO) Prize (M)" },
{ 2056 , "(PO) Prize (L)" },
{ 2058 , "(P) Jack Sparrow (skeleton) (RTN)" },
{ 2059 , "(P) Donald (NM) (RTN)" },
{ 2060 , "(P) Goofy (NM) (RTN)" },
{ 2061 , "(P) Donald (WI) (RTN)" },
{ 2062 , "(P) Goofy (WI) (RTN)" },
{ 2063 , "(N) Wildebeest (E_CROWD_1) (LK)" },
{ 2064 , "(N) Wildebeest (E_CROWD_2) (LK)" },
{ 2065 , "(N) Wildebeest (E_CROWD_3) (LK)" },
{ 2066 , "(B) Hades" },
{ 2067 , "(RTN) Shan-Yu" },
{ 2068 , "(P) Mulan (RTN)" },
{ 2070 , "(F) Skateboard Checkmark (TT)" },
{ 2071 , "(F) Present 2 (NM)" },
{ 2072 , "(F) Present 5 (NM)" },
{ 2073 , "(P) Riku" },
{ 2074 , "(F) Skateboard (SORA) (TT)" },
{ 2075 , "(N) Magic Carpet (RTN) (AL)" },
{ 2076 , "(M) Graveyard" },
{ 2077 , "(P) Jack Sparrow (human) (LOW)" },
{ 2078 , "(P) Jack Sparrow (LOW)" },
{ 2079 , "(B) Xemnas (Final)" },
{ 2080 , "(N) Kairi (EX)" },
{ 2081 , "(F) Dream Sword (TT)" },
{ 2082 , "(F) Dream Shield (TT)" },
{ 2083 , "(F) Dream Rod (TT)" },
{ 2084 , "(W) Struggle Hammer (RTN)" },
{ 2085 , "(W) Struggle Wand (RTN)" },
{ 2086 , "(W) Struggle Sword (RTN)" },
{ 2087 , "(P) Donald (RTN) (LK)" },
{ 2088 , "(P) Goofy (RTN) (LK)" },
{ 2089 , "(F) Sky (TT)" },
{ 2090 , "(RTN) Shenzi" },
{ 2091 , "(RTN) Banzai" },
{ 2092 , "(RTN) Ed" },
{ 2093 , "(H) Riku (EX)" },
{ 2094 , "(H) Riku (face cover, oblivion) (EX)" },
{ 2095 , "(N) Setzer (BTL) (EX)" },
{ 2096 , "(F) Xemnas's dragon energy core (EH)" },
{ 2097 , "(N) Pete (lion) (MATSU) (LK)" },
{ 2098 , "(P) ??? (EX)" },
{ 2099 , "(M) Scar Ghost" },
{ 2104 , "(F) Trashcan (TT)" },
{ 2105 , "(F) Falling pillar 1 (AL)" },
{ 2106 , "(F) Falling pillar 2 (AL)" },
{ 2107 , "(F) Falling pillar 3 (AL)" },
{ 2108 , "(F) Door to final battle (EH)" },
{ 2109 , "(F) Kingdom Hearts (moon) (EH)" },
{ 2110 , "(F) Kingdom Hearts (moon) (pink hole) (EH)" },
{ 2111 , "(F) Xemnas's dragon vehicle" },
{ 2112 , "(P) Sora (sidecar)" },
{ 2113 , "(F) Xemnas's dragon sidecar" },
{ 2114 , "(F) Xemnas armor - Saïx's claymore" },
{ 2115 , "(F) Xemnas armor - Xigbar's arrowgun" },
{ 2116 , "(?) Xemnas armor - ???" },
{ 2117 , "(F) Xemnas armor - Xaldin's spears" },
{ 2118 , "(F) Xemnas armor - Axel's chakrams" },
{ 2119 , "(B) Shenzi" },
{ 2120 , "(N) Chinese Soldier 1 (E_CROWD) (MU)" },
{ 2121 , "(N) Villager (woman) (TT_TUTOR) (RTN) (EX)" },
{ 2122 , "(H) Kairi (EX)" },
{ 2123 , "(F) ??? - flying attack balls - bees? (TT)" },
{ 2124 , "(B) Axel (Scene day he freezes) (RTN)" },
{ 2125 , "(B) Xehanort (Scene looking at Kingdom Hearts) (RTN)" },
{ 2126 , "(P) Donald (TR) (RTN)" },
{ 2127 , "(P) Goofy (TR) (RTN)" },
{ 2128 , "(F) Magic Train (10) (TT)" },
{ 2129 , "(F) Train (mirrored) (TT)" },
{ 2130 , "(N) Zero (RTN) (NM)" },
{ 2131 , "(F) Magic Train's door 2 (TT)" },
{ 2132 , "(F) Treasure chest S (LK)" },
{ 2133 , "(F) Treasure chest L (LK)" },
{ 2134 , "(F) Phil minigame S (FREE) (HE)" },
{ 2135 , "(F) Phil minigame L (FREE) (HE)" },
{ 2136 , "(F) Xemnas's dragon (Head)" },
{ 2137 , "PRIZE_COLOSSEUM (Underdrome's points)" },
{ 2138 , "(F) Bees (TT) (PO)" },
{ 2139 , "(F) Bees (ETC) (PO)" },
{ 2140 , "(B) Xemnas (Armor)" },
{ 2141 , "(P) Jack Skellington (XM) (RTN)" },
{ 2142 , "(F) Treasure chest S (NM_XMAS)" },
{ 2143 , "(F) Treasure chest L (NM_XMAS)" },
{ 2144 , "(?) Xemna's dragon's arms (Anchored)" },
{ 2145 , "(P) ??? - Path? Pyramid? (EH)" },
{ 2146 , "(WM) Cockpit" },
{ 2147 , "(WM) Hangar" },
{ 2148 , "(F) ??? - Path? Pyramid? (HB)" },
{ 2149 , "(N) Villager (boy) (BTL10) (EX)" },
{ 2150 , "(N) Villager (girl) (BTL10) (EX)" },
{ 2151 , "(N) Villager (man) (BTL10) (EX)" },
{ 2152 , "(N) Villager (woman) (BTL10) (EX)" },
{ 2153 , "(P) Mickey (coat)" },
{ 2154 , "(WM) Chip" },
{ 2155 , "(WM) Dale" },
{ 2156 , "(N) Vivi (BTL) (EX)" },
{ 2157 , "(P) Riku (RTN)" },
{ 2158 , "(F) Yellow crayon (TT)" },
{ 2159 , "(N) Apprentice Xehanort (EX)" },
{ 2160 , "(F) White square (HE)" },
{ 2161 , "(H) Hercules (god) (HE)" },
{ 2162 , "(N) Pooh (sitting) (RTN) (PO)" },
{ 2163 , "(RTN) Winnie the Pooh's book (HB)" },
{ 2164 , "(RTN) Honey pot (PO)" },
{ 2165 , "(N) Lock (toy minigame) (BTL) (NM)" },
{ 2166 , "(N) Shock (toy minigame) (BTL) (NM)" },
{ 2167 , "(N) Barrel (toy minigame) (BTL) (NM)" },
{ 2168 , "(P) Sora (KH1) (red) (NPC)" },
{ 2169 , "(P) Sora (KH1) (green) (NPC)" },
{ 2170 , "(P) Sora (KH1) (blue) (NPC)" },
{ 2171 , "(F) Dog's sack (FREE) (TT)" },
{ 2172 , "(F) Trashcan (FREE) (TT)" },
{ 2173 , "(F) Xemnas's dragon core cylinder (left) (EH)" },
{ 2175 , "(H) Hercules (weak) (HE)" },
{ 2176 , "(F) Kairi's letter in a bottle" },
{ 2177 , "(F) Kairi's letter" },
{ 2178 , "SHOP_POINT_LOW" },
{ 2179 , "PRIZE_BOX_NM" },
{ 2180 , "(F) Xemnas's dragon core cylinder (right) (EH)" },
{ 2181 , "(F) Steamboat with Corner stone in cage (RTN) (WI)" },
{ 2182 , "(F) Steamboat's hook (RTN) (WI)" },
{ 2183 , "(N) Ansem the Wise (EX)" },
{ 2184 , "(M) Trick Ghost (GM)" },
{ 2185 , "(M) Graveyard (GM)" },
{ 2186 , "(B) Thresholder (Includes archway) (GM)" },
{ 2187 , "(B) Possessor (GM)" },
{ 2188 , "(B) Shadow Stalker (GM)" },
{ 2189 , "(F) Xemnas's dragon (Flying)" },
{ 2190 , "(P) Roxas (pajamas) (NPC)" },
{ 2191 , "(WM) Sora" },
{ 2192 , "(WM) Donald" },
{ 2193 , "(WM) Goofy" },
{ 2194 , "(P) Sora (worldmap)" },
{ 2195 , "(P) Donald (worldmap)" },
{ 2196 , "(P) Goofy (worldmap)" },
{ 2197 , "(N) Chip (WM) (DC)" },
{ 2198 , "(N) Dale (WM) (DC)" },
{ 2199 , "PRIZE_CA_GAMBLER (medallion)" },
{ 2200 , "PRIZE_CA_SEA (medallion)" },
{ 2202 , "(EH) Bomb Bell B" },
{ 2203 , "(P) Riku riding sidecar" },
{ 2204 , "(N) Hayner (RAW) (RTN) (EX)" },
{ 2205 , "(N) Pence (RAW) (RTN) (EX)" },
{ 2206 , "(N) Olette (RAW) (RTN) (EX)" },
{ 2207 , "(N) Vivi (RAW) (RTN) (EX)" },
{ 2208 , "(N) Seifer (RAW) (RTN) (EX)" },
{ 2209 , "(N) Setzer (RAW) (RTN) (EX)" },
{ 2210 , "(N) Villager (man) (TT_PROTECT) (RAW) (RTN) (EX)" },
{ 2211 , "(N) Villager (man) (TT_REFEREE) (RAW) (RTN) (EX)" },
{ 2212 , "(N) Villager (woman) (TT_ACCE) (RAW) (RTN) (EX)" },
{ 2213 , "(N) Villager (gentleman) (TT_WEAPON) (RAW) (RTN) (EX)" },
{ 2214 , "(N) Villager (old woman) (TT_SWEETS) (RAW) (RTN) (EX)" },
{ 2215 , "(H) Roxas (pajamas) (EX)" },
{ 2216 , "(H) Dusk (EX)" },
{ 2217 , "(F) Sky with orange circle (TT)" },
{ 2218 , "(N) Villager (man) (TT_PRT) (RAW) (RTN) (EX)" },
{ 2219 , "(N) Villager (man) (TT_REF) (RAW) (RTN) (EX)" },
{ 2220 , "(N) Villager (woman) (TT_ACC) (RAW) (RTN) (EX)" },
{ 2221 , "(N) Villager (gentleman) (TT_WPN) (RAW) (RTN) (EX)" },
{ 2222 , "(N) Villager (old woman) (TT_SWT) (RAW) (RTN) (EX)" },
{ 2223 , "(N) Yen Sid (sitting) (RTN) (TT)" },
{ 2224 , "(B) ??? - Game acts as if an enemy is present" },
{ 2226 , "(B) Large platform from TWTNW with pink spike" },
{ 2227 , "(F) Rising building (EH)" },
{ 2228 , "(N) Villager (gentleman) (TT_SPO) (RAW) (RTN) (EX)" },
{ 2229 , "(B) Axel (boss, freezes when RC is used) (SKIRMISH) (EX)" },
{ 2230 , "(N) Sephiroth (HB)" },
{ 2231 , "WM_CHECKER" },
{ 2232 , "(F) MCP face (GM) (TR)" },
{ 2233 , "(N) Piglet (AIR) (RTN) (PO)" },
{ 2235 , "(F) Treasure chest S (TT)" },
{ 2236 , "(F) Treasure chest L (TT)" },
{ 2237 , "(F) Destiny's Embrace (EH)" },
{ 2238 , "(M) Bolt Tower (MU)" },
{ 2239 , "(M) Bolt Tower (MU) (RAW)" },
{ 2240 , "(F) Skateboard (NM)" },
{ 2241 , "(F) Skateboard (WI)" },
{ 2242 , "(F) Skateboard (AL)" },
{ 2243 , "(F) Skateboard (HE)" },
{ 2244 , "(F) Skateboard (CA)" },
{ 2245 , "(F) Skateboard (TR)" },
{ 2246 , "(GM) Groundshaker (G_EX)" },
{ 2247 , "(EH) Speeder B (G_EX)" },
{ 2248 , "(EH) Spiked Roller B (G_EX)" },
{ 2251 , "(M) Dusk (E_CROWD)" },
{ 2252 , "(N) Elizabeth (darker) (GM) (CA)" },
{ 2253 , "(N) Will Turner (darker) (GM) (CA)" },
{ 2254 , "(N) Dove (TT) (SKATE) (RTN) (EX)" },
{ 2255 , "(N) 1000 Heartless Battlefront (T-Pose) (TSURU) (S) (HB)" },
{ 2256 , "(N) Vivi (BTL2) (EX)" },
{ 2257 , "(P) Riku (final battle)" },
{ 2258 , "(P) Sora (electrified by Xemnas) (final battle)" },
{ 2260 , "(P) Goofy (red lines) (TR) (TSURU)" },
{ 2261 , "(EH) Xemnas's dragon missile (G_EX)" },
{ 2262 , "(N) Ariel (MATSU) (LM)" },
{ 2263 , "(H) Ariel (MATSU) (LM)" },
{ 2264 , "(N) Stitch (TSURU) (HB)" },
{ 2265 , "(B) Volcano Lord (GM)" },
{ 2266 , "(B) Blizzard Lord (GM)" },
{ 2267 , "(B) Grim Reaper (GM)" },
{ 2268 , "(B) Prison Keeper (GM)" },
{ 2269 , "(B) Storm Rider (GM)" },
{ 2270 , "(B) Xigbar (GM)" },
{ 2271 , "(B) Saïx (GM)" },
{ 2272 , "(B) Cerberus (GM)" },
{ 2273 , "(B) Hades (GM)" },
{ 2274 , "(B) Hydra (GM)" },
{ 2275 , "(B) The Experiment (GM)" },
{ 2276 , "(B) Jack Sparrow (HUM) (GM)" },
{ 2277 , "(B) Barbosa (Human) (GM)" },
{ 2278 , "(B) Xaldin (GM)" },
{ 2279 , "(B) Vexen (GM)" },
{ 2280 , "(B) Axel (GM)" },
{ 2281 , "(B) Demyx (GM)" },
{ 2282 , "(N) Hercules (GM1) (HE)" },
{ 2283 , "(N) Hercules (GM2) (HE)" },
{ 2284 , "(N) Phil (GM) (HE)" },
{ 2285 , "(EH) Bomb Bell B (FLY) (G_EX)" },
{ 2286 , "(M) Luxord's card (time?) (EX)" },
{ 2287 , "(F) Ansem's room's door (_01) (HB)" },
{ 2288 , "(M) Bolt Tower (DC)" },
{ 2289 , "(N) Sephiroth (GM) (HB)" },
{ 2290 , "(N) Squall / Leon (BOSS) (HB)" },
{ 2291 , "(N) Cloud (BOSS) (HB)" },
{ 2292 , "(N) Tifa (BOSS) (HB)" },
{ 2293 , "(N) Yuffie (BOSS) (HB)" },
{ 2294 , "(M) Demyx's water form (EH)" },
{ 2295 , "(B) Demyx" },
{ 2296 , "(N) Squall / Leon (BTL2) (HB)" },
{ 2297 , "(N) Cloud (BTL2) (HB)" },
{ 2298 , "(N) Tifa (BTL2) (HB)" },
{ 2299 , "(N) Yuffie (BTL2) (HB)" },
{ 2300 , "(N) MCP face (GM) (TR)" },
{ 2301 , "(P) Jack Sparrow (KAJI) (RTN) (CA)" },
{ 2302 , "(N) Will Turner (KAJI) (RTN) (CA)" },
{ 2304 , "(N) Moogle (SHOP) (RTN) (EX)" },
{ 2305 , "(H) Maleficent (NM) (EX)" },
{ 2306 , "(N) Maleficent (NM) (EX)" },
{ 2307 , "(N) Villager (girl) (TT_A_SKATE) (RTN) (EX)" },
{ 2308 , "(N) Naminé (EX)" },
{ 2309 , "(N) Villager (man) (TT_B_SKATE) (RTN) (EX)" },
{ 2310 , "(N) Villager (boy) (TT_B_SKATE) (RTN) (EX)" },
{ 2311 , "(F) Cargo Climb's cart (ETC) (TT)" },
{ 2312 , "(P) Jack Sparrow steering ship (Interceptor) (RTN) (CA)" },
{ 2313 , "(P) Jack Sparrow steering ship (Black Pearl) (RTN) (CA)" },
{ 2314 , "(P) Jack Sparrow stearing ship (Skelleton) (RTN) (CA)" },
{ 2315 , "(P) Donald (NOBG) (RTN) (EX)" },
{ 2316 , "(P) Goofy (NOBG) (RTN) (EX)" },
{ 2317 , "(P) Dusk (ZIPPER) (RTN) (EX)" },
{ 2318 , "(B) Hades (CLSM) (HE)" },
{ 2319 , "(N) Pete (BTL) (CLSM) (EX)" },
{ 2320 , "(N) Hercules (BTL) (CLSM) (HE)" },
{ 2321 , "(N) Cloud (STAND) (RTN) (HB)" },
{ 2322 , "(B) ??? - Invisible enemy, can't be hurt. (EX)" },
{ 2323 , "(F) Jack Sparrow's compass (RTN)" },
{ 2324 , "(N) Phil (MENU) (RTN) (HE)" },
{ 2325 , "(N) Cogsworth (SAD) (RTN) (BB)" },
{ 2326 , "(N) Elizabeth (SAD) (RTN) (CA)" },
{ 2327 , "(N) Heyner (ANGER) (RTN) (EX)" },
{ 2328 , "(H) Final Xenmas (EX)" },
{ 2329 , "(N) Raijin (RAW) (RTN) (EX)" },
{ 2330 , "(N) Fujin (RAW) (RTN) (EX)" },
{ 2331 , "(F) Winnie the Pooh book (No cover) (PO)" },
{ 2332 , "(F) Winnie the Pooh book (Completed cover) (PO)" },
{ 2333 , "(F) Winnie the Pooh's book (damaged) (HB)" },
{ 2334 , "(N) Heyner (ANGER) (RAW) (RTN) (EX)" },
{ 2335 , "(N) Pumba (GM) (LK)" },
{ 2336 , "(B) Shan Yu (GM) (MU)" },
{ 2337 , "(B) Hostile Program (GM) (TR)" },
{ 2338 , "(M) Dusk (RTN) (FIXCOLOR) (EX)" },
{ 2339 , "(N) Marluxia (BTL) (CM)" },
{ 2340 , "(H) Xemnas (dark face) (EV) (EX)" },
{ 2341 , "(N) Org XIII member - Type D (EV) (EX)" },
{ 2342 , "(M) Mushroom 1 (EX)" },
{ 2343 , "(M) Mushroom 2 (EX)" },
{ 2344 , "(M) Mushroom 3 (EX)" },
{ 2345 , "(M) Mushroom 4 (EX)" },
{ 2346 , "(M) Mushroom 5 (EX)" },
{ 2347 , "(M) Mushroom 6 (EX)" },
{ 2348 , "(M) Mushroom 7 (EX)" },
{ 2349 , "(M) Mushroom 8 (EX)" },
{ 2350 , "(M) Mushroom 9 (EX)" },
{ 2351 , "(M) Mushroom 10 (EX)" },
{ 2352 , "(M) Mushroom 11 (EX)" },
{ 2353 , "(M) Mushroom 12 (EX)" },
{ 2354 , "(M) Mushroom 13 (EX)" },
{ 2355 , "(N) Vexen (BTL) (CM)" },
{ 2356 , "(P) Vexen's Anti-Sora (BTL)" },
{ 2357 , "(N) Lexaeus (BTL) (CM)" },
{ 2358 , "(N) Org XIII member - Roxas (Dual wield) (BTL) (EX)" },
{ 2359 , "(N) Larxene (BTL) (CM)" },
{ 2360 , "(N) Zexion (BTL) (CM)" },
{ 2361 , "(W) Two Become One" },
{ 2362 , "(W) Winner's Proof" },
{ 2363 , "(W) Two Become One (NM)" },
{ 2364 , "(W) Winner's Proof (NM)" },
{ 2365 , "(W) Two Become One (TR)" },
{ 2366 , "(W) Winner's Proof (TR)" },
{ 2367 , "(W) Two Become One (WI)" },
{ 2368 , "(W) Winner's Proof (WI)" },
{ 2369 , "(W) Centurion" },
{ 2370 , "(W) Plain Mushroom" },
{ 2371 , "(W) Centurion (NM)" },
{ 2372 , "(W) Plain Mushroom (NM)" },
{ 2373 , "(W) Centurion (TR)" },
{ 2374 , "(W) Plain Mushroom (TR)" },
{ 2375 , "(W) Centurion (WI)" },
{ 2376 , "(W) Plain Mushroom (WI)" },
{ 2377 , "(W) Frozen Pride" },
{ 2378 , "(W) Joyous Mushroom" },
{ 2379 , "(W) Frozen Pride (NM)" },
{ 2380 , "(W) Joyous Mushroom (NM)" },
{ 2381 , "(W) Frozen Pride (TR)" },
{ 2382 , "(W) Joyous Mushroom (TR)" },
{ 2383 , "(W) Frozen Pride (WI)" },
{ 2384 , "(W) Joyous Mushroom (WI)" },
{ 2385 , "(B) Hooded Roxas" },
{ 2386 , "(W) Roxas's Oathkeeper" },
{ 2387 , "(W) Roxas's Oblivion" },
{ 2388 , "(F) CoR's whirlwind (jumpable) (HB)" },
{ 2389 , "(P) Sora (XM)" },
{ 2390 , "(P) Sora (XM) (Valor)" },
{ 2391 , "(P) Sora (XM) (Wisdom)" },
{ 2392 , "(P) Sora (XM) (Master)" },
{ 2393 , "(P) Sora (XM) (Final)" },
{ 2394 , "(P) Sora (XM) (Anti)" },
{ 2395 , "(P) Donald (XM)" },
{ 2396 , "(P) Goofy (XM)" },
{ 2397 , "(P) Sora (Limit)" },
{ 2398 , "(P) Sora (NM) (Limit)" },
{ 2399 , "(P) Sora (XM) (Limit)" },
{ 2400 , "(P) Sora (TR) (Limit)" },
{ 2401 , "(P) Sora (WI) (Limit)" },
{ 2402 , "(B) Larxene (Absent Silhouette)" },
{ 2403 , "(M) Magic Phantom" },
{ 2404 , "(M) Beffudler" },
{ 2405 , "(M) Iron Hammer" },
{ 2406 , "(M) Mad Ride" },
{ 2407 , "(M) Camo Cannon" },
{ 2408 , "(M) Reckless" },
{ 2409 , "(M) Lance Warrior" },
{ 2410 , "(M) Aeriel Champ" },
{ 2411 , "(M) Necromancer" },
{ 2412 , "(M) Spring Metal" },
{ 2413 , "(M) Aerial Viking" },
{ 2414 , "(M) Runemaster" },
{ 2415 , "(B) Lingering Will" },
{ 2416 , "(F) CoR's pushing pillar (HB)" },
{ 2417 , "(F) CoR's rising pillar (HB)" },
{ 2418 , "(F) Vexen's Absent Silhouette portal (can't be used)" },
{ 2419 , "(F) Lexeus' Absent Silhouette portal (can't be used)" },
{ 2420 , "(F) Zexion's Absent Silhouette portal (can't be used)" },
{ 2421 , "(F) Marluxia's Absent Silhouette portal (can't be used)" },
{ 2422 , "(F) Larxene's Absent Silhouette portal (can't be used)" },
{ 2423 , "(N) Ansem SoD (EV) (ZZ)" },
{ 2424 , "(F) CoR's drill column (HB)" },
{ 2425 , "(F) CoR's pushing pillar (HB)" },
{ 2426 , "(F) CoR's rising pillar (HB)" },
{ 2427 , "(B) Zexion (Absent Silhouette)" },
{ 2428 , "(M) Magic Phantom (GM)" },
{ 2429 , "(F) Zexion's book" },
{ 2430 , "(P) Sora book" },
{ 2431 , "(H) Sora (Limit)" },
{ 2432 , "(H) Sora (Limit) (NM)" },
{ 2433 , "(H) Sora (XM)" },
{ 2434 , "(H) Sora (Valor) (XM)" },
{ 2435 , "(H) Sora (Wisdom) (XM)" },
{ 2436 , "(H) Sora (Limit) (XM)" },
{ 2437 , "(H) Sora (Master) (XM)" },
{ 2438 , "(H) Sora (Final) (XM)" },
{ 2439 , "(H) Sora (Limit) (TR)" },
{ 2440 , "(F) Puzzle crown" },
{ 2441 , "(W) Save the Queen+" },
{ 2442 , "(W) Centurion+" },
{ 2443 , "(W) Plain Mushroom+" },
{ 2444 , "(W) Precious Mushroom" },
{ 2445 , "(W) Precious Mushroom+" },
{ 2446 , "(W) Premium Mushroom" },
{ 2447 , "(W) Save the Queen+ (NM)" },
{ 2448 , "(W) Centurion+ (NM)" },
{ 2449 , "(W) Plain Mushroom+ (NM)" },
{ 2450 , "(W) Precious Mushroom (NM)" },
{ 2451 , "(W) Precious Mushroom+ (NM)" },
{ 2452 , "(W) Premium Mushroom (NM)" },
{ 2453 , "(W) Save the Queen+ (TR)" },
{ 2454 , "(W) Centurion+ (TR)" },
{ 2455 , "(W) Plain Mushroom+ (TR)" },
{ 2456 , "(W) Precious Mushroom (TR)" },
{ 2457 , "(W) Precious Mushroom+ (TR)" },
{ 2458 , "(W) Premium Mushroom (TR)" },
{ 2459 , "(W) Save the Queen+ (WI)" },
{ 2460 , "(W) Centurion+ (WI)" },
{ 2461 , "(W) Plain Mushroom+ (WI)" },
{ 2462 , "(W) Precious Mushroom (WI)" },
{ 2463 , "(W) Precious Mushroom+ (WI)" },
{ 2464 , "(W) Premium Mushroom (WI)" },
{ 2465 , "(W) Save the King+" },
{ 2466 , "(W) Frozen Pride+" },
{ 2467 , "(W) Joyous Mushroom+" },
{ 2468 , "(W) Majestic Mushroom" },
{ 2469 , "(W) Majestic Mushroom+" },
{ 2470 , "(W) Ultimate Mushroom" },
{ 2471 , "(W) Save the King+ (NM)" },
{ 2472 , "(W) Frozen Pride+ (NM)" },
{ 2473 , "(W) Joyous Mushroom+ (NM)" },
{ 2474 , "(W) Majestic Mushroom (NM)" },
{ 2475 , "(W) Majestic Mushroom+ (NM)" },
{ 2476 , "(W) Ultimate Mushroom (NM)" },
{ 2477 , "(W) Save the King+ (TR)" },
{ 2478 , "(W) Frozen Pride+ (TR)" },
{ 2479 , "(W) Joyous Mushroom+ (TR)" },
{ 2480 , "(W) Majestic Mushroom (TR)" },
{ 2481 , "(W) Majestic Mushroom+ (TR)" },
{ 2482 , "(W) Ultimate Mushroom (TR)" },
{ 2483 , "(W) Save the King+ (WI)" },
{ 2484 , "(W) Frozen Pride+ (WI)" },
{ 2485 , "(W) Joyous Mushroom+ (WI)" },
{ 2486 , "(W) Majestic Mushroom (WI)" },
{ 2487 , "(W) Majestic Mushroom+ (WI)" },
{ 2488 , "(W) Ultimate Mushroom (WI)" },
{ 2489 , "(F) Cavern of Remembrance big pushing block (HB)" },
{ 2490 , "(F) CoR's orb (red) (HB)" },
{ 2491 , "(F) CoR's pushing pillar 2 (HB)" },
{ 2492 , "(F) CoR's orb (blue) (HB)" },
{ 2493 , "(F) CoR's orb (yellow) (HB)" },
{ 2494 , "(F) CoR's orb (white) (HB)" },
{ 2495 , "(F) CoR's droppable spike (HB)" },
{ 2496 , "(F) CoR's steam wheel (HB)" },
{ 2497 , "(F) ??? (HB)" },
{ 2498 , "(F) ??? (HB)" },
{ 2499 , "(F) ??? (HB)" },
{ 2500 , "(B99) Axel (Limit Cut)" },
{ 2501 , "(B99) Xigbar (Limit Cut)" },
{ 2502 , "(B99) Saïx (Limit Cut)" },
{ 2503 , "(F) ??? (HB)" },
{ 2504 , "(B99) Luxord (Limit Cut)" },
{ 2505 , "(B99) Xemnas (Limit Cut Memory's Contortion)" },
{ 2506 , "(B99) Xemnas (Final) (Limit Cut The World of Nothing)?" },
{ 2507 , "(B99) Xaldin (Limit Cut)" },
{ 2508 , "(B99) Demyx (Limit Cut)" },
{ 2509 , "(M) Bulky Vendor (NM)" },
{ 2510 , "(F) Chamber of Repose's door (HB)" },
{ 2511 , "(W) Frozen Pride (LK)" },
{ 2512 , "(W) Frozen Pride+ (LK)" },
{ 2513 , "PRIZE_M_EX350_03 (Mushroom 13)" },
{ 2533 , "(F) Platform opening Chamber of Repose's path (HB)" },
{ 2534 , "(F) Door for the corridor to Chamber of Repose's (HB)" },
{ 2535 , "(N) Aqua's armor (EX)" },
{ 2536 , "(F) Data battle gate (3) (HB)" },
{ 2537 , "(F) Data battle gate (8) (HB)" },
{ 2538 , "(F) Data battle gate (9) (HB)" },
{ 2539 , "(M) Mushroom 6 (SU)" },
{ 2540 , "(F) Treasure chest L (HB)" },
{ 2541 , "(P) Donald (XM) (RTN)" },
{ 2542 , "(P) Goofy (XM) (RTN)" },
{ 2543 , "(N) Villager (gentleman) (TT_SPO) (RAW) (TALK) (RTN) (EX)" },
{ 2544 , "(N) Villager (gentleman) (TT_SPO) (RAW2) (RTN) (EX)" },
{ 2545 , "(N) Villager (gentleman) (TT_SPO) (RW2) (RTN) (EX)" },
{ 2546 , "(W) Shaman's Relic+" },
{ 2547 , "(W) Shaman's Relic+ (NM)" },
{ 2548 , "(W) Shaman's Relic+ (TR)" },
{ 2549 , "(W) Shaman's Relic+ (WI)" },
{ 2550 , "(W) Akashic Record+" },
{ 2551 , "(W) Akashic Record+ (NM)" },
{ 2552 , "(W) Akashic Record+ (TR)" },
{ 2553 , "(W) Akashic Record+ (WI)" },
{ 2554 , "(M) Demyx's water form (Data)" },
{ 2555 , "(F) ??? - Chest related (DC) (EX)" },
{ 2556 , "(F) Saix's claymore limit cut (Usable)" },
{ 2557 , "(?) Related to Lingering Will?" },
{ 2558 , "(M) Mushroom 2 (GM)" },
{ 2559 , "(M) Mushroom 11 (GM)" },
{ 2560 , "(F) Ansem Laboratory's Xemnas's CD for Chamber of Repose (HB)" },
{ 2561 , "(H) ??? (CM)" }
        };
        public static String getValueName(uint id)
        {
            if (valuesDic.ContainsKey(id)) return valuesDic[id];
            return "";
        }
    }
}
