using System;
using System.Collections.Generic;

namespace KH2FM_Editor_WPF.Data
{
    class Rooms
    {
        public static Dictionary<String, String> valuesDic = new Dictionary<string, string>() {
{ "al00" , "Agrabah > Agrabah >> " },
{ "al01" , "Agrabah > Bazaar >> " },
{ "al02" , "Agrabah > The Peddler's Shop >> " },
{ "al03" , "Agrabah > The Palace >> " },
{ "al04" , "Agrabah > Jafar's jail >> " },
{ "al05" , "Agrabah > Jafar boss arena >> " },
{ "al06" , "Agrabah > Palace Walls >> " },
{ "al07" , "Agrabah > The Cave of Wonders >> Entrance" },
{ "al08" , "Agrabah >  >> " },
{ "al09" , "Agrabah > The Cave of Wonders >> Stone Guardians" },
{ "al10" , "Agrabah > The Cave of Wonders >> Treasure Room" },
{ "al11" , "Agrabah > Ruined Chamber >> " },
{ "al12" , "Agrabah > The Cave of Wonders >> Valley of Stone" },
{ "al13" , "Agrabah > The Cave of Wonders >> Chasm of Challenges" },
{ "al14" , "Agrabah > Sandswept Ruins >> " },
{ "al15" , "Agrabah > The Peddler's Shop >> (Improved)" },
{ "bb00" , "Beast's Castle > Entrance Hall >> " },
{ "bb01" , "Beast's Castle > Parlor >> " },
{ "bb02" , "Beast's Castle > Belle's Room >> " },
{ "bb03" , "Beast's Castle > The Beast's Room >> " },
{ "bb04" , "Beast's Castle > Ballroom >> " },
{ "bb05" , "Beast's Castle > Ballroom >> (Boss arena)" },
{ "bb06" , "Beast's Castle > Courtyard >> " },
{ "bb07" , "Beast's Castle > The East Wing >> " },
{ "bb08" , "Beast's Castle > The West Hall >> " },
{ "bb09" , "Beast's Castle > The West Wing >> " },
{ "bb10" , "Beast's Castle > Dungeon >> " },
{ "bb11" , "Beast's Castle > Undercorft >> " },
{ "bb12" , "Beast's Castle > Secret Passage >> " },
{ "bb13" , "Beast's Castle > Bridge >> " },
{ "bb14" , "Beast's Castle > Ballroom + The Beast's Room >> (Scene)" },
{ "bb15" , "Beast's Castle > Bridge >> (Xaldin arena)" },
{ "ca00" , "Port Royal > Rampart >> " },
{ "ca01" , "Port Royal > Harbor >> " },
{ "ca02" , "Port Royal > Town >> " },
{ "ca03" , "Port Royal > The Interceptor >> (Explosive barrels)" },
{ "ca04" , "Port Royal > The Interceptor >> Ship's Hold" },
{ "ca05" , "Port Royal > The Black Pearl >> " },
{ "ca06" , "Port Royal > The Black Pearl >> Captain's Stateroom" },
{ "ca07" , "Port Royal > The Interceptor (2) >> (undead pirate battles)" },
{ "ca08" , "Port Royal > Isla de Muerta >> Rock Face" },
{ "ca09" , "Port Royal > Isla de Muerta >> Cave Mouth" },
{ "ca10" , "Port Royal > Isla de Muerta >> Treasure Heap" },
{ "ca11" , "Port Royal > Ship Graveyard >> The Interceptor's Hold" },
{ "ca12" , "Port Royal > Isla de Muerta >> Powder Store" },
{ "ca13" , "Port Royal > Isla de Muerta >> Moonlight Nook" },
{ "ca14" , "Port Royal > Ship Graveyard >> Seadrift Keep" },
{ "ca15" , "Port Royal > Ship Graveyard >> Seadrift Row" },
{ "ca16" , "Port Royal > Isla de Muerta >> Rock Face (2)" },
{ "ca17" , "Port Royal > Treasure Heap + Interceptor >> (Scene)" },
{ "ca18" , "Port Royal > The Black Pearl (2) >> (grim reaper and other battles)" },
{ "ca19" , "Port Royal > The Black Pearl (3) >> (battles)" },
{ "ca20" , "Port Royal > The Black Pearl (4) >> (battles)" },
{ "ca21" , "Port Royal > The Interceptor (3) >> (battles)" },
{ "ca22" , "Port Royal > The Interceptor (4) >> (battles)" },
{ "ca23" , "Port Royal > Captain's Stateroom (2) >> (Scene)" },
{ "ca24" , "Port Royal > Harbor (2) >> (Scene)" },
{ "ca25" , "Port Royal > Isla de Muerta >> Rock Face (3) (Scene)" },
{ "dc00" , "Disney Castle > Audience Chamber >> " },
{ "dc01" , "Disney Castle > Library >> " },
{ "dc02" , "Disney Castle > Colonnade >> " },
{ "dc03" , "Disney Castle > Courtyard >> " },
{ "dc04" , "Disney Castle > The Hall of the Cornerstone (dark) >> " },
{ "dc05" , "Disney Castle > The Hall of the Cornerstone >> " },
{ "dc06" , "Disney Castle > Gummi Hangar >> " },
{ "dc07" , "Disney Castle > Gathering Place >> " },
{ "di00" , "Destiny Islands > Secret Place >> " },
{ "di01" , "Destiny Islands > Town >> " },
{ "di02" , "Destiny Islands > Beach >> " },
{ "eh00" , "TWTNW > Castle That Never Was >> Where Nothing Gathers" },
{ "eh01" , "TWTNW > Alley to Between >> " },
{ "eh02" , "TWTNW > Fragment Crossing >> " },
{ "eh03" , "TWTNW > Memory's Skyscraper >> " },
{ "eh04" , "TWTNW > The Brink of Despair >> " },
{ "eh05" , "TWTNW > Castle That Never Was >> Soundless Prison" },
{ "eh06" , "TWTNW > Castle That Never Was >> Nothing's Call" },
{ "eh07" , "TWTNW > Castle That Never Was >> Crooked Ascension (3 dragoon)" },
{ "eh08" , "TWTNW > Castle That Never Was >> Crooked Ascension (2) (3 samurai)" },
{ "eh09" , "TWTNW > Castle That Never Was >> Twilight's View" },
{ "eh10" , "TWTNW > Castle That Never Was >> Hall of Empty Melodies (Xigbar arena)" },
{ "eh11" , "TWTNW > Castle That Never Was >> Hall of Empty Melodies (2) (upper area)" },
{ "eh12" , "TWTNW > Castle That Never Was >> Naught's Skyway" },
{ "eh13" , "TWTNW > Castle That Never Was >> Proof of Existence" },
{ "eh14" , "TWTNW > Castle That Never Was >> Havoc's Divide" },
{ "eh15" , "TWTNW > Castle That Never Was >> Addled Impasse" },
{ "eh16" , "TWTNW > Castle That Never Was >> Naught's Approach" },
{ "eh17" , "TWTNW > Castle That Never Was >> Ruin and Creation's Passage" },
{ "eh18" , "TWTNW > Castle That Never Was >> The Altar of Naught" },
{ "eh19" , "TWTNW > Castle That Never Was >> Memory's Contortion" },
{ "eh20" , "TWTNW > The World of Nothing >> The World of Nothing" },
{ "eh21" , "TWTNW > Dive to the Heart >> " },
{ "eh22" , "TWTNW > Xemnas's dragon minigame >> " },
{ "eh23" , "TWTNW > Armored Xemnas arena (dragon) >> " },
{ "eh24" , "TWTNW > The World of Nothing >> Xemnas's Throne Room" },
{ "eh25" , "TWTNW > The World of Nothing >> Energy Core" },
{ "eh26" , "TWTNW > The World of Nothing >> Twin Cannons" },
{ "eh27" , "TWTNW > The World of Nothing >> End's Beginning" },
{ "eh28" , "TWTNW > The World of Nothing >> End's Beginning (upper area)" },
{ "eh29" , "TWTNW > Castle That Never Was >> The Altar of Naught (Scene)" },
{ "es00" , "Realm of Darkness > End of Sea >> " },
{ "es01" , "Realm of Darkness > ??? - End of Sea? >> " },
{ "hb00" , "Hollow Bastion > Villain's Vale >> " },
{ "hb01" , "Hollow Bastion > The Dark Depths >> " },
{ "hb02" , "Hollow Bastion > The Great Maw >> " },
{ "hb03" , "Hollow Bastion > Crystal Fissure >> " },
{ "hb04" , "Hollow Bastion > Castle Gate >> " },
{ "hb05" , "Hollow Bastion > Ansem's Study >> " },
{ "hb06" , "Hollow Bastion > Postern >> " },
{ "hb07" , "Hollow Bastion > Restoration Site (pre) >> " },
{ "hb08" , "Hollow Bastion > Bailey (pre) >> " },
{ "hb09" , "Hollow Bastion > Borough >> " },
{ "hb10" , "Hollow Bastion > Marketplace >> " },
{ "hb11" , "Hollow Bastion > Corridors >> " },
{ "hb12" , "Hollow Bastion > Heartless Manufactory >> " },
{ "hb13" , "Hollow Bastion > Merlin's House >> " },
{ "hb14" , "Hollow Bastion > Castle Oblivion >> " },
{ "hb15" , "Hollow Bastion > Ansem's Study >> (Room only, scene)" },
{ "hb16" , "Hollow Bastion > Ravine Trail >> " },
{ "hb17" , "Hollow Bastion > The Great Maw >> (1000 battle)" },
{ "hb18" , "Hollow Bastion > Restoration Site >> " },
{ "hb19" , "Hollow Bastion > Bailey >> " },
{ "hb20" , "Hollow Bastion > Corridors >> (1 room, scene)" },
{ "hb21" , "Hollow Bastion > Cavern of Remembrance >> Depths" },
{ "hb22" , "Hollow Bastion > Cavern of Remembrance >> Mining Area" },
{ "hb23" , "Hollow Bastion > Cavern of Remembrance >> Engine Chamber" },
{ "hb24" , "Hollow Bastion > Cavern of Remembrance >> Mineshaft" },
{ "hb25" , "Hollow Bastion > Transport to Remembrance >> " },
{ "hb26" , "Hollow Bastion > Garden of Assemblage >> " },
{ "hb27" , "Hollow Bastion > Heartless Manufactory >> (With underground)" },
{ "hb28" , "Hollow Bastion >  >> " },
{ "hb29" , "Hollow Bastion >  >> " },
{ "hb30" , "Hollow Bastion >  >> " },
{ "hb31" , "Hollow Bastion >  >> " },
{ "hb32" , "Hollow Bastion > Twilight Town's Mansion >> (Vexen arena)" },
{ "hb33" , "Hollow Bastion > Absent Silhouette arena >> " },
{ "hb34" , "Hollow Bastion > Destiny Islands >> (Zexion arena)" },
{ "hb35" , "Hollow Bastion >  >> " },
{ "hb36" , "Hollow Bastion >  >> " },
{ "hb37" , "Hollow Bastion >  >> " },
{ "hb38" , "Hollow Bastion > Marluxia arena >> " },
{ "he00" , "Olympus > The Coliseum >> " },
{ "he01" , "Olympus > Coliseum Gates >> " },
{ "he02" , "Olympus > Coliseum Gates >> (Ruins, phil minigame)" },
{ "he03" , "Olympus > Underworld Entrance >> " },
{ "he04" , "Olympus > Coliseum Foyer >> " },
{ "he05" , "Olympus > Valley of the Dead >> " },
{ "he06" , "Olympus > Hades' Chamber >> " },
{ "he07" , "Olympus > Cave of the Dead Entrance >> " },
{ "he08" , "Olympus > The Lock >> (Pete arena)" },
{ "he09" , "Olympus > Underdrome >> (Cups)" },
{ "he10" , "Olympus > Cave of the Dead Inner Chamber >> " },
{ "he11" , "Olympus > Underworld Caverns: Entrance >> " },
{ "he12" , "Olympus > The Lock >> " },
{ "he13" , "Olympus > Underdrome (2) >> (Scene)" },
{ "he14" , "Olympus > Coliseum Gates >> (Ruins, night scene)" },
{ "he15" , "Olympus > Cave of the Dead Passage >> " },
{ "he16" , "Olympus > Underworld Caverns: The Lost Road >> " },
{ "he17" , "Olympus > Underworld Caverns: Atrium >> " },
{ "he18" , "Olympus > Coliseum Gates (2) >> (Ruins, Hydra battle)" },
{ "he19" , "Olympus > Underdrome (3) >> (Hades battle)" },
{ "lk00" , "Pride Lands > Stone Hollow >> (Scene)" },
{ "lk01" , "Pride Lands > Stone Hollow >> " },
{ "lk02" , "Pride Lands > The King's Den >> " },
{ "lk03" , "Pride Lands > Wildebeest Valley >> " },
{ "lk04" , "Pride Lands > The Savannah >> " },
{ "lk05" , "Pride Lands > Elephant Graveyard >> " },
{ "lk06" , "Pride Lands > Gorge >> " },
{ "lk07" , "Pride Lands > Wastelands >> " },
{ "lk08" , "Pride Lands > Jungle >> " },
{ "lk09" , "Pride Lands > Oasis >> " },
{ "lk10" , "Pride Lands > Pride Rock >> (Green, Scene)" },
{ "lk11" , "Pride Lands > Oasis >> (Night, Scene)" },
{ "lk12" , "Pride Lands > Oasis Edge >> (Mufasa's cloud scene)" },
{ "lk13" , "Pride Lands > Peak >> " },
{ "lk14" , "Pride Lands > Peak >> (Scar Battle)" },
{ "lk15" , "Pride Lands > Savannah >> (Groundshaker arena)" },
{ "lk16" , "Pride Lands > Wildebeest Valley >> (Scene)" },
{ "lm00" , "Atlantica > Triton's Throne >> " },
{ "lm01" , "Atlantica > Ariel's Grotto >> (Scene)" },
{ "lm02" , "Atlantica > Undersea Courtyard >> " },
{ "lm03" , "Atlantica > Undersea Courtyard (2) >> (tutorial)" },
{ "lm04" , "Atlantica > Theater >> " },
{ "lm05" , "Atlantica > Shipwreck >> " },
{ "lm06" , "Atlantica > The Shore >> " },
{ "lm07" , "Atlantica > The Shore >> (Night)" },
{ "lm08" , "Atlantica > The Shore >> (Twilight)" },
{ "lm09" , "Atlantica > Wrath of the Sea >> " },
{ "lm10" , "Atlantica > Wedding Ship >> " },
{ "mu00" , "Land of Dragons > Bamboo Grove >> " },
{ "mu01" , "Land of Dragons > Encampment >> " },
{ "mu02" , "Land of Dragons > Checkpoint >> " },
{ "mu03" , "Land of Dragons > Mountain Trail >> " },
{ "mu04" , "Land of Dragons > Village >> " },
{ "mu05" , "Land of Dragons > Village Cave >> " },
{ "mu06" , "Land of Dragons > Ridge >> " },
{ "mu07" , "Land of Dragons > Summit >> " },
{ "mu08" , "Land of Dragons > Imperial Square >> " },
{ "mu09" , "Land of Dragons > Palace Gate >> " },
{ "mu10" , "Land of Dragons > Antechamber >> " },
{ "mu11" , "Land of Dragons > Throne Room >> " },
{ "mu12" , "Land of Dragons > Village >> (Ruins)" },
{ "nm00" , "Halloween Town > Halloween Town Square >> " },
{ "nm01" , "Halloween Town > Dr. Finkelstein's Lab >> " },
{ "nm02" , "Halloween Town > Graveyard >> " },
{ "nm03" , "Halloween Town > Curly Hill >> " },
{ "nm04" , "Halloween Town > Hinterlands >> " },
{ "nm05" , "Halloween Town > Yuletide Hill >> " },
{ "nm06" , "Halloween Town > Candy Cane Lane >> " },
{ "nm07" , "Halloween Town > Christmas Tree Plaza >> " },
{ "nm08" , "Halloween Town > Santa's House >> " },
{ "nm09" , "Halloween Town > Toy Factory >> Shipping and Receiving" },
{ "nm10" , "Halloween Town > Toy Factory >> The Wrapping Room" },
{ "po00" , "100 Acre Wood > The Hundred Acre Wood >> " },
{ "po01" , "100 Acre Wood > Starry Hill >> " },
{ "po02" , "100 Acre Wood > Pooh Bear's House >> " },
{ "po03" , "100 Acre Wood > Rabbit's House >> " },
{ "po04" , "100 Acre Wood > Pigglet's House >> " },
{ "po05" , "100 Acre Wood > Kanga's House >> " },
{ "po06" , "100 Acre Wood > A Blustery Rescue minigame >> " },
{ "po07" , "100 Acre Wood > Hunny Slider minigame >> " },
{ "po08" , "100 Acre Wood > Balloon Bounce minigame >> " },
{ "po09" , "100 Acre Wood > The Spooky Cave >> " },
{ "tr00" , "Space Paranoids > Pit Cell >> " },
{ "tr01" , "Space Paranoids > Canyon >> " },
{ "tr02" , "Space Paranoids > Game Grid >> " },
{ "tr03" , "Space Paranoids > Dataspace >> " },
{ "tr04" , "Space Paranoids > I/O Tower >> Hallway" },
{ "tr05" , "Space Paranoids > I/O Tower >> Communications Room" },
{ "tr06" , "Space Paranoids > Simulation Hangar >> " },
{ "tr07" , "Space Paranoids > Solar Sailer Simulation >> " },
{ "tr08" , "Space Paranoids > Central Computer Mesa >> " },
{ "tr09" , "Space Paranoids > Central Computer Core >> " },
{ "tr10" , "Space Paranoids > Simulation Hangar (2) >> (No enemies, scene?)" },
{ "tr11" , "Space Paranoids > Central Computer Mesa (2) >> (No treasure chests, scene?)" },
{ "tt00" , "Twilight Town > ??? >> (White area scene)" },
{ "tt01" , "Twilight Town > Roxas's room >> " },
{ "tt02" , "Twilight Town > The Usual Spot >> " },
{ "tt03" , "Twilight Town > Back Alley >> " },
{ "tt04" , "Twilight Town > Sandlot >> " },
{ "tt05" , "Twilight Town > Sandlot >> (Torunament)" },
{ "tt06" , "Twilight Town > Market Street Station Heights >> " },
{ "tt07" , "Twilight Town > Market Street Tram Common >> " },
{ "tt08" , "Twilight Town > Station Plaza >> " },
{ "tt09" , "Twilight Town > Central Station >> " },
{ "tt10" , "Twilight Town > Sunset Terrace >> " },
{ "tt11" , "Twilight Town > Sunset Station >> " },
{ "tt12" , "Twilight Town > Sunset Hill >> " },
{ "tt13" , "Twilight Town > The Woods >> " },
{ "tt14" , "Twilight Town > The Old Mansion >> " },
{ "tt15" , "Twilight Town > Mansion >> Foyer" },
{ "tt16" , "Twilight Town > Mansion >> Dining Room" },
{ "tt17" , "Twilight Town > Mansion >> Library" },
{ "tt18" , "Twilight Town > Mansion >> The White Room" },
{ "tt19" , "Twilight Town > Mansion >> Basement Hall" },
{ "tt20" , "Twilight Town > Mansion >> Basement Hall (simulated TT)" },
{ "tt21" , "Twilight Town > Mansion >> Computer Room" },
{ "tt22" , "Twilight Town > Mansion >> Basement Corridor" },
{ "tt23" , "Twilight Town > Mansion >> Pod Room" },
{ "tt24" , "Twilight Town > Train >> (Scene)" },
{ "tt25" , "Twilight Town > Mysterious Tower >> The Tower" },
{ "tt26" , "Twilight Town > Mysterious Tower >> Entryway" },
{ "tt27" , "Twilight Town > Mysterious Tower >> Sorcerer's Loft" },
{ "tt28" , "Twilight Town > Mysterious Tower >> Wardrobe" },
{ "tt29" , "Twilight Town > Mysterious Tower >> Star Chamber" },
{ "tt30" , "Twilight Town > Mysterious Tower >> Moon Chamber" },
{ "tt31" , "Twilight Town > Mysterious Tower >> Wayward Stairs (stairs 1)" },
{ "tt32" , "Twilight Town > Dive to the Heart >> Station of Serenity" },
{ "tt33" , "Twilight Town > Dive to the Heart >> Station of Calling" },
{ "tt34" , "Twilight Town > Dive to the Heart >> Station of Awakening" },
{ "tt35" , "Twilight Town > Magic Train >> (Scene)" },
{ "tt36" , "Twilight Town > Tunnelway >> " },
{ "tt37" , "Twilight Town > Underground Concourse >> " },
{ "tt38" , "Twilight Town > Mysterious Tower >> Wayward Stairs (stairs 2)" },
{ "tt39" , "Twilight Town > Mysterious Tower >> Wayward Stairs (stairs 3)" },
{ "tt40" , "Twilight Town > Betwixt and Between >> " },
{ "tt41" , "Twilight Town > The Old Mansion >> (Mickey and Vexen battles)" },
{ "wi00" , "Timeless River > Cornerstone Hill >> " },
{ "wi01" , "Timeless River > Pier >> " },
{ "wi02" , "Timeless River > Wharf >> " },
{ "wi03" , "Timeless River > Mickey's House >> (Pete battle)" },
{ "wi04" , "Timeless River > Lilliput >> " },
{ "wi05" , "Timeless River > Building Site >> " },
{ "wi06" , "Timeless River > Scene of the Fire >> " },
{ "wi07" , "Timeless River > Mickey's House >> " },
{ "wi08" , "Timeless River > HB's Villain's Vale >> " },
{ "wm00" , "World Map > Ocean Between >>  " }
        };

        public static String getName(String id)
        {
            if (valuesDic.ContainsKey(id)) return valuesDic[id];
            return "";
        }
    }
}
