<Page x:Class="KH2FM_Editor.View.System03.Cmd.CmdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CmdPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Black" LastChildFill="False">
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Arial" FontWeight="Bold">Test Offset</Label>
            <TextBox DockPanel.Dock="Left" Width="100" Background="White" Text="{Binding MemOffset}"></TextBox>
            <Button DockPanel.Dock="Right" Width="100" Click="btn_testData">TEST</Button>
        </DockPanel>
        <Grid VirtualizingStackPanel.VirtualizationMode ="Recycling">
            <!-- Column sizes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--DATAGRID-->
            <DataGrid Grid.Column="0"
                  AlternatingRowBackground="LightGray" CanUserAddRows="True"
                  AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ItemsSource="{Binding CmdFileItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Command" Binding="{Binding Path=CommandValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="UnkId1" Binding="{Binding Path=UnkId1}" />
                    <DataGridTextColumn Header="UnkId2" Binding="{Binding Path=UnkId2}" />
                    <DataGridTextColumn Header="Unk6" Binding="{Binding Path=Unk6}" />
                    <DataGridTextColumn Header="Unk7" Binding="{Binding Path=Unk7}" />
                    <DataGridTextColumn Header="Unk8" Binding="{Binding Path=Unk8}" />
                    <DataGridTextColumn Header="Unk10" Binding="{Binding Path=Unk10}" />
                    <DataGridTextColumn Header="Unk12" Binding="{Binding Path=Unk12}" />
                    <DataGridTextColumn Header="Unk16" Binding="{Binding Path=Unk16}" />
                    <DataGridTextColumn Header="Unk18" Binding="{Binding Path=Unk18}" />
                    <DataGridTextColumn Header="Unk20" Binding="{Binding Path=Unk20}" />
                    <DataGridTextColumn Header="Unk24" Binding="{Binding Path=Unk24}" />
                    <DataGridTextColumn Header="Unk25" Binding="{Binding Path=Unk25}" />
                    <DataGridTextColumn Header="Unk26" Binding="{Binding Path=Unk26}" />
                    <DataGridTextColumn Header="MpCost" Binding="{Binding Path=MpCost}" />
                    <DataGridTextColumn Header="Unk30" Binding="{Binding Path=Unk30}" />
                    <DataGridTextColumn Header="Unk34" Binding="{Binding Path=Unk34}" />
                    <DataGridTextColumn Header="Unk36" Binding="{Binding Path=Unk36}" />
                    <DataGridTextColumn Header="Unk37" Binding="{Binding Path=Unk37}" />
                    <DataGridTextColumn Header="Unk38" Binding="{Binding Path=Unk38}" />
                    <DataGridTextColumn Header="Unk40" Binding="{Binding Path=Unk40}" />
                    <DataGridTextColumn Header="Unk42" Binding="{Binding Path=Unk42}" />
                    <DataGridTextColumn Header="Unk44" Binding="{Binding Path=Unk44}" />
                    <DataGridTextColumn Header="Unk46" Binding="{Binding Path=Unk46}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" Width="100" Click="btn_save">Save current</Button>
            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
